
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.space.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.space.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>宇宙とは人間の想像が作り出した概念に過ぎなかった - 宇宙ヤバイまとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="宇宙とは人間の想像が作り出した概念に過ぎなかった - 宇宙ヤバイまとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.space.yogurt.blue/post/uchuutohaningennosouzougatsukuridashitagainennisuginakatta/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/fightersmatome/imgs/d/7/d7bce3a1.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@space_news">
    <meta name="twitter:creator" content="@space_news">
    <meta name="twitter:title" content="宇宙とは人間の想像が作り出した概念に過ぎなかったl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/fightersmatome/imgs/d/7/d7bce3a1.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.space.yogurt.blue">宇宙ヤバイまとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.space.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-02T17:05:28&#43;00:00">
        <meta itemprop="headline" content="宇宙とは人間の想像が作り出した概念に過ぎなかった">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.space.yogurt.blue/post/uchuutohaningennosouzougatsukuridashitagainennisuginakatta/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/fightersmatome/imgs/d/7/d7bce3a1.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.space.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="宇宙ヤバイまとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/fightersmatome/imgs/d/7/d7bce3a1.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.space.yogurt.blue/post/uchuutohaningennosouzougatsukuridashitagainennisuginakatta/">宇宙とは人間の想像が作り出した概念に過ぎなかった</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.2
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4528
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><div class="res__2ch-header">1:名無し 2016/07/01(金) 22:58:03.2  ID:WwCkm</div><br /><img src="http://livedoor.blogimg.jp/fightersmatome/imgs/d/7/d7bce3a1.jpg" alt="169735_1538270771956_1090488621_31222223_5219253_o" width="600" sn-width="600" sn-height="338" /></div><div>  量子力学では運動量と位置を同時に知ることはできない  <br />  つまり時間というものが生物界にしか存在しない主観であることの証明であり、その宇宙も人間の想像物である </div><br><br /><div><div class="res__2ch-header">8:名無し 2016/07/01(金) 22:59:37.0  ID:BZOzz</div></div><div>時間の観測用として放たれたモノやで</div><br /><div><div class="res__2ch-header">9:名無し 2016/07/01(金) 22:59:39.5  ID:zTFE5</div></div><div>となると地球も想像上の概念ってこと？</div><br /><div><div class="res__2ch-header">12:名無し 2016/07/01(金) 23:00:15.8  ID:fcD4s</div></div><div>一行目と二行目の繋がりが意味不明</div><br /><div><div class="res__2ch-header">13:名無し 2016/07/01(金) 23:00:29.9  ID:rQ2LP</div></div><div>この世界あるもの全てが想像だって聞いたで</div><br /><div><div class="res__2ch-header">15:名無し 2016/07/01(金) 23:00:51.9  ID:keu/A</div></div><div>お前は何者やねん</div><br /><div><div class="res__2ch-header">20:名無し 2016/07/01(金) 23:01:44.9  ID:eeYMJ</div></div><div>ワイが作ったんやで</div><br /><div><div class="res__2ch-header">23:名無し 2016/07/01(金) 23:02:03.0  ID:r+BQ3</div></div><div>  宇宙人いないとかもう生きてる意味ないやん  </div><div><br /><div class="res__2ch-header">31:名無し 2016/07/01(金) 23:04:40.4  ID:c+BfX</div></div><div>ビッグバンとか言うてるがあれは嘘や</div><br /><div><div class="res__2ch-header">38:名無し 2016/07/01(金) 23:05:57.7  ID:ZXyaM</div></div><div>時間はエントロピーの究極やろ</div><br /><div><div class="res__2ch-header">50:名無し 2016/07/01(金) 23:07:42.7  ID:P5498</div></div><div>  宇宙人いないとか悲しいからいて欲しい  <br />  もしかしたら元は地球の生き物かもしれんで </div><br /><div><div class="res__2ch-header">58:名無し 2016/07/01(金) 23:08:42.3  ID:mZplm</div></div><div>時間って本当は絶対にないよな？</div><br /><div><div class="res__2ch-header">62:名無し 2016/07/01(金) 23:09:31.8  ID:Vk+RH</div></div><div>  イッチもワイの想像やで  <br />  この世界はすべてワイが想像してるだけにすぎない </div><br /><div><div class="res__2ch-header">68:名無し 2016/07/01(金) 23:10:31.0  ID:kvofA</div></div><div>  いつも通ってる道にある入ったことない脇道  <br />  あの先には何も無いんやで </div><br /><div><div class="res__2ch-header">80:名無し 2016/07/01(金) 23:11:55.6  ID:byxs2</div></div><div>  そしたら宇宙人なんていないってことになるやんけ  <br />  そんなんつまらんわ </div><br /><div><div class="res__2ch-header">81:名無し 2016/07/01(金) 23:12:10.3  ID:BPnPq</div></div><div>  宇宙って実は最も身近なところにあるんだよね  <br />  そう、自分の意識そのものが宇宙なのだよ </div><br /><div><div class="res__2ch-header">88:名無し 2016/07/01(金) 23:13:35.2  ID:4LNev</div></div><div>想像で進んでるなら自分の思うように事が進むはずやろ</div><br /><div><div class="res__2ch-header">94:名無し 2016/07/01(金) 23:14:51.9  ID:mZplm</div></div><div>芝草は？</div><br /><div><div class="res__2ch-header">98:名無し 2016/07/01(金) 23:15:48.3  ID:kvofA</div></div><div>  &gt;&gt;94  <br />  日ハム </div><br /><div><div class="res__2ch-header">102:名無し 2016/07/01(金) 23:16:46.6  ID:3cQmW</div></div><div>  時間なんてものは存在しないんやで  <br />  時間は人間の概念やからな </div><br><br><br><br /> 転載元http://tomcat.2ch.sc/test/read.cgi/livejupiter/1467381483/ <br /></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/fightersmatome/archives/48991235.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.space.yogurt.blue%2fpost%2fuchuutohaningennosouzougatsukuridashitagainennisuginakatta%2f&t=%e5%ae%87%e5%ae%99%e3%81%a8%e3%81%af%e4%ba%ba%e9%96%93%e3%81%ae%e6%83%b3%e5%83%8f%e3%81%8c%e4%bd%9c%e3%82%8a%e5%87%ba%e3%81%97%e3%81%9f%e6%a6%82%e5%bf%b5%e3%81%ab%e9%81%8e%e3%81%8e%e3%81%aa%e3%81%8b%e3%81%a3%e3%81%9f - %e5%ae%87%e5%ae%99%e3%83%a4%e3%83%90%e3%82%a4%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.space.yogurt.blue%2fpost%2fuchuutohaningennosouzougatsukuridashitagainennisuginakatta%2f&text=%e5%ae%87%e5%ae%99%e3%81%a8%e3%81%af%e4%ba%ba%e9%96%93%e3%81%ae%e6%83%b3%e5%83%8f%e3%81%8c%e4%bd%9c%e3%82%8a%e5%87%ba%e3%81%97%e3%81%9f%e6%a6%82%e5%bf%b5%e3%81%ab%e9%81%8e%e3%81%8e%e3%81%aa%e3%81%8b%e3%81%a3%e3%81%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/宇宙とは人間の想像が作り出した概念に過ぎなかった - 宇宙ヤバイまとめ%20http:\/\/news.space.yogurt.blue\/post\/uchuutohaningennosouzougatsukuridashitagainennisuginakatta\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.space.yogurt.blue">news.space</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.space.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


