
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.space.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.space.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>「2020年に月に太極旗を翻らせる」無理な大統領選公約…韓国型宇宙ロケット計画が延期！ - 宇宙ヤバイまとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="「2020年に月に太極旗を翻らせる」無理な大統領選公約…韓国型宇宙ロケット計画が延期！ - 宇宙ヤバイまとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.space.yogurt.blue/post/2020nennigatsunitaikyokuhatawohirugaeraserumurinadaitouryousenkouyakukankokukatauchuurokettokeikakugaenki/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/corez18c24-mili777/imgs/e/1/e1c18da1.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@space_news">
    <meta name="twitter:creator" content="@space_news">
    <meta name="twitter:title" content="「2020年に月に太極旗を翻らせる」無理な大統領選公約…韓国型宇宙ロケット計画が延期！l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/corez18c24-mili777/imgs/e/1/e1c18da1.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.space.yogurt.blue">宇宙ヤバイまとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.space.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-03T09:04:16&#43;00:00">
        <meta itemprop="headline" content="「2020年に月に太極旗を翻らせる」無理な大統領選公約…韓国型宇宙ロケット計画が延期！">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.space.yogurt.blue/post/2020nennigatsunitaikyokuhatawohirugaeraserumurinadaitouryousenkouyakukankokukatauchuurokettokeikakugaenki/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/corez18c24-mili777/imgs/e/1/e1c18da1.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.space.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="宇宙ヤバイまとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/corez18c24-mili777/imgs/e/1/e1c18da1.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.space.yogurt.blue/post/2020nennigatsunitaikyokuhatawohirugaeraserumurinadaitouryousenkouyakukankokukatauchuurokettokeikakugaenki/">「2020年に月に太極旗を翻らせる」無理な大統領選公約…韓国型宇宙ロケット計画が延期！</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.3
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1265
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div>1:     蚯蚓φ ★＠＼(^o^)／</div><div>  　《　国産宇宙ロケットを開発する韓国航空宇宙研究院が、当初来年12月に予定していた韓国型宇宙ロケットの試験発射を10カ月以上延期しなければならないと政府に報告した。無理な開発スケジュールに追われ、燃料タンクやエンジン開発に支障が出たためだ。2019年と20年の2回予定さていれた本発射と、20年の月面着陸船打ち上げ計画も延期が避けられなくなった。  <br>  　2兆ウォン（約1780億円）が投入される韓国型ロケット計画は、純粋な国産技術で宇宙ロケットを作り、世界の宇宙開発市場に挑戦するというプロジェクトだ。当初の目標は18年に試験発射、20年と21年に本発射、月面着陸船は25年だった。  <br>  　しかし、前回の大統領選挙で朴槿恵（パク・クネ）大統領が「20年に月に太極旗（韓国国旗）を翻らせる」と公約、日程が無理に繰り上げられた。試験発射も当初の18年から朴大統領の任期内に早められた。 　》　　  <br>  ここまで一部引用、続きは記事ソースをご覧ください。  <br></div><div><div>4:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>目的から考えたほうがいいよ</div><br /><div>10:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>でっかい大砲作って旗を入れた砲弾を撃てばいい</div><br /><div>11:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div><br />   開発費用をポッケナイナイが目的なんだもん、完成するわきゃない  </div><br /><div>13:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>2020年にイベント重ね過ぎw</div><br /><div>18:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>   基礎が無いから１０か月以上遅らせたってできないもんはできないだろう   <br />   ＵＡＥ原発の耐高電圧ケーブルとかあと何年でできそうなんだ？  </div><br /><div>20:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>20年までに月面へ行きそうな国に金と旗を渡せば良いだろ</div><br /><div>28:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>いいから。月は考えなくてよいから。足元の祖国統一しぇんか。家の経済力考えず慶應の医学部目指すようなもの。入学金及び卒業まで何千万かかるでー。</div><br /><div>31:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>   それ以前にロケットすら持ってなかった   <br>   それなのに有人ロケットてあほか  </div><br /><div>33:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>   宇宙にまで   <br />   セウォル号事件を拡散しないでくれ！  </div><br /><div>36:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>   なんの実績も無い国が   <br />   純国産のロケットを2000億弱の金で完成させ   <br />   2020年までに月に探査機を送る   <br />   100％不可能です  </div><br /><div>37:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>月には大気がないから旗は翻ることもたなびくこともないぞ</div><br /><div>39:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>2020年、月面で風を受けて力強くはためく太極旗の動画に東亜民は悶絶するであろう。</div><br /><div>40:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>   有人月ロケットが１００万に一つ打ち上げ成功して、月面に着陸できたとして（衝突も含む）   <br />   何らかの事故が起きたら遺族は「回収するニダ」デモやるのかなぁ   <br />   中国あたりが高額でサルベージ引き受けたりして「まいどありー」  </div><br /><div>43:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>   アメリカがやったのは、最初だから意味があるんだよ。あれから何十年もたって   <br />   周回遅れでやっても、なんのアピールにもならないの。  </div><br /><div>44:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>そんな、はした金じゃF1マシンも開発できましぇん</div><br /><div>45:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>   ケネディが６０年代に月着陸をして帰還すると宣言した時にはすでにマーキュリー計画で人間を   <br />   宇宙に送ることに成功していた   <br>   韓国は衛星を自前のロケットで軌道にのせることがまだ出来てないのに月着陸船を2020年に   <br />   月に着陸させると言うのは無謀だろ  </div><br /><div>47:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>基礎科学や研究室とか、大学内もしくは隣接してるものでないの。</div><br /><div>49:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>こいつらの宇宙進出が異星人に侵略と受け取られないことを祈る</div><br /><div>51:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>   日本が初めて自力で人工衛星を打ち上げたのは、1970年。   <br />   韓国が初めて自力で人工衛星を打ち上げる予定は、2020年。   <br />   だがそれは難しいだろう。   <br>   宇宙開発は地道な一歩一歩の積み重ねだ。   <br />   無理せず、上ばかりを見ず、自分自身を見つめ、前を向いて歩めば、   <br />   2030年には中型ロケットくらいは行けるのでは。  </div><br /><div>59:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>ロケットというより発煙器なんだろ。世界一の燻製器でも目指したらいいんじゃないか？</div><br /><div>63:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>壁画では半万年前既にに月に逝ってるじゃん！</div><br /><div>75:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>   2020年に月面で国旗を揚げる国があったら   <br />   そこと同じデザインの国旗に変えちゃえばいいだろ   <br />   インドネシアとモナコみたいに  </div><br /><div>80:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>   20年に月に太極旗（韓国国旗）を翻らせる、ってのが公約なんだろ。   <br>   2020年までに月探査する国に国旗渡して翻してもらうように依頼すれば？   <br />   開発費の一部負担とか、金は払わんといかんだろうけど。  </div><br /><div>84:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>   &gt;&gt;80   <br />   2019年に月に着陸予定の日本の月着陸船に太極旗を積んでもらうニダ  </div><br /><div>81:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>   いっそ開発費ちょっとだけ出して「共同探査ニダ！」とかで   <br />   いいんじゃね？  </div><br /><div>85:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>日本と協力して月着陸船の月着陸プロジェクトを共同開発するニダ</div><br /><div>92:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>   月へのロケット自体が最初から無理だってことに気づけよ   <br />   最終的目標ぐらいならいいけど、２０２０年までって素人がみても無理だってわかるだろ   <br />   まずは衛星軌道上に自力で打ち上げること、これだけだって２０年には無理だぞ   <br />   現実をよくみてから計画をだしなよ、そうしないと大恥をかくぞ  </div><br /><div>9:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>   &gt;&gt;1   <br />   &gt;&gt;1      段目に搭載される75トン級エンジン4基は2分以上   <br>   うろ覚えだけど、   <br />   1段目って5分は燃焼出来ないとダメじゃないか？  </div><br /><div>11:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>   &gt;&gt;1   <br />   ＞専門家は「スケジュールに合わせようとするのではないく、技術的な問題点を確実に解決していくべきだ」とアドバイスした   <br />   最も無能な部類の奴  </div><br /><div>29:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>   &gt;&gt;1   <br />   ナロ号がロシア製という事を理解したのかw  </div><br /><div>8:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠＼(^o^)／</div><div>これも組み立てただけだろ?</div><br /><div>10:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>   日本も液体ロケットに関してはアメリカの技術をまず取り入れたし   <br />   そのアメリカだって独自開発というより敗戦国のドイツから得たもの   <br />   自力開発なんて普通無理  </div><br /><div>12:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>大型バスのエンジン技術で戦車のエンジンの製造は十分に可能だ→K2フクピョ</div><br /><div>13:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>   10か月後の続報に期待しよう   <br />   今度はどこのパーツが間に合ってないのかな？ｗ  </div><br /><div>17:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>   ＞75トン級エンジンの安定燃焼次官   <br>   やだ♪この役職カッコイイ  </div><br /><div>21:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>   &gt;&gt;17   <br />   なんせ「キムチの漬け込み数国家安保室長」があるｗ  </div><br /><div>20:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>   現在、必死で先進国の技術を盗もうとしてるな。   <br />   問題点解決＝パクリ完了だから、   <br />   関係機関はスパイに気をつけろ。  </div><br /><div>22:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>   これ以上ハッキングされませんように   <br />   ところで衛星打ち上げの代金、下朝鮮は払ったの？  </div><br /><div>25:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>   どーせ組み立てだけ韓国でやれば韓国国産なんだし部品買うのが賢い選択   <br />   この前の羅老号だっておまエラ韓国国産だと言ってただろ  </div><br /><div>26:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>   ＞大型船舶を建造する際の溶接技術で十分に可能   <br>   いや～、最新の軍艦でさえやせ馬溶接してるような技術じゃ駄目な事ぐらい   <br />   認識してなかったのか？  </div><br /><div>31:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>へら絞りの職人とか居るのかね</div><br /><div>43:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>   &gt;&gt;31   <br />   自称なら沢山居るんじゃないかな。   <br />   受注したら、その仕様書を日本にFAXすれば物は出来てくるんだし  </div><br /><div>33:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>真面目な話ロケットより宇宙飛行士を育成した方がいいんじゃね？</div><br /><div>35:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>ここだけの秘密、韓国には宇宙軍があるんだせ</div><br /><div>39:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>ロケット一基の溶接もまともにできないのに、4期クラスタ化してバランスを整えることができるんだろうか？</div><br /><div>46:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>   &gt;&gt;エンジンと燃料タンクの開発が予想よりも遅れたことが原因だ。   <br>   ロケットのほぼ全てじゃん  </div><br /><div>59:       &lt;丶｀∀´&gt;（´・ω・｀）（｀ハ´　 ）さん＠          ＼(^o^)／</div><div>&amp;</div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/corez18c24-mili777/archives/47926481.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.space.yogurt.blue%2fpost%2f2020nennigatsunitaikyokuhatawohirugaeraserumurinadaitouryousenkouyakukankokukatauchuurokettokeikakugaenki%2f&t=%e3%80%8c2020%e5%b9%b4%e3%81%ab%e6%9c%88%e3%81%ab%e5%a4%aa%e6%a5%b5%e6%97%97%e3%82%92%e7%bf%bb%e3%82%89%e3%81%9b%e3%82%8b%e3%80%8d%e7%84%a1%e7%90%86%e3%81%aa%e5%a4%a7%e7%b5%b1%e9%a0%98%e9%81%b8%e5%85%ac%e7%b4%84%e2%80%a6%e9%9f%93%e5%9b%bd%e5%9e%8b%e5%ae%87%e5%ae%99%e3%83%ad%e3%82%b1%e3%83%83%e3%83%88%e8%a8%88%e7%94%bb%e3%81%8c%e5%bb%b6%e6%9c%9f%ef%bc%81 - %e5%ae%87%e5%ae%99%e3%83%a4%e3%83%90%e3%82%a4%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.space.yogurt.blue%2fpost%2f2020nennigatsunitaikyokuhatawohirugaeraserumurinadaitouryousenkouyakukankokukatauchuurokettokeikakugaenki%2f&text=%e3%80%8c2020%e5%b9%b4%e3%81%ab%e6%9c%88%e3%81%ab%e5%a4%aa%e6%a5%b5%e6%97%97%e3%82%92%e7%bf%bb%e3%82%89%e3%81%9b%e3%82%8b%e3%80%8d%e7%84%a1%e7%90%86%e3%81%aa%e5%a4%a7%e7%b5%b1%e9%a0%98%e9%81%b8%e5%85%ac%e7%b4%84%e2%80%a6%e9%9f%93%e5%9b%bd%e5%9e%8b%e5%ae%87%e5%ae%99%e3%83%ad%e3%82%b1%e3%83%83%e3%83%88%e8%a8%88%e7%94%bb%e3%81%8c%e5%bb%b6%e6%9c%9f%ef%bc%81&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/「2020年に月に太極旗を翻らせる」無理な大統領選公約…韓国型宇宙ロケット計画が延期！ - 宇宙ヤバイまとめ%20http:\/\/news.space.yogurt.blue\/post\/2020nennigatsunitaikyokuhatawohirugaeraserumurinadaitouryousenkouyakukankokukatauchuurokettokeikakugaenki\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.space.yogurt.blue/post/kousokudetobuuchuugomiwodensendeotoseJAXAgakonshuunimouchuukuukandejisshihe/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/corez18c24-mili777/imgs/d/5/d53a4c86.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">高速で飛ぶ宇宙ゴミを電線で落とせ、JAXAが今秋にも宇宙空間で実施へ！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4088
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.space.yogurt.blue/post/kitachousennochuukyoridandoumisairumusudan1hatsugauchuukuukankarasaitotsunyuuneratsutarakkatennaraseikoumobeikokubousoushoubunseki/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/corez18c24-mili777/imgs/a/4/a43e0381.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">北朝鮮の中距離弾道ミサイル「ムスダン」1発が宇宙空間から再突入、狙った落下点なら「成功」も…米国防総省分析！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1517
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.space.yogurt.blue">news.space</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.space.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


