
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.space.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.space.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>ウルトラマンでの等身大の宇宙人との戦い - 宇宙ヤバイまとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="ウルトラマンでの等身大の宇宙人との戦い - 宇宙ヤバイまとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.space.yogurt.blue/post/urutoramandenotoushindainouchuujintonotatakai/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/ak1127-masked/imgs/8/a/8a758102.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@space_news">
    <meta name="twitter:creator" content="@space_news">
    <meta name="twitter:title" content="ウルトラマンでの等身大の宇宙人との戦いl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/ak1127-masked/imgs/8/a/8a758102.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.space.yogurt.blue">宇宙ヤバイまとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.space.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-03T07:00:31&#43;00:00">
        <meta itemprop="headline" content="ウルトラマンでの等身大の宇宙人との戦い">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.space.yogurt.blue/post/urutoramandenotoushindainouchuujintonotatakai/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/ak1127-masked/imgs/8/a/8a758102.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.space.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="宇宙ヤバイまとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/ak1127-masked/imgs/8/a/8a758102.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.space.yogurt.blue/post/urutoramandenotoushindainouchuujintonotatakai/">ウルトラマンでの等身大の宇宙人との戦い</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.3
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3507
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div>1:      名無し１号さん</div><div>  ウルトラマンでよく防衛隊の人が  <br />  等身大の宇宙人と白兵戦することがあるけど  <br />  実際、目の前に異形の宇宙人が現れて  <br />  あんな普通に戦えるものなのかね？  <br />  相手何してくるかも分からないし  <br>  自分だったらまず見た目で普通にビビってるなあ  <br><br><div><a href=" http://cgi.2chan.net/g/res/1614206.htm" target="_blank">http://cgi.2chan.net/g/res/1614206.htm</a></div></div><br /><p><br /></p><div></div><div>2:      名無し１号さん</div><div>軍に入るための適正審査に通った上で訓練した人間と自分が同じメンタルだと思う方がおかしいのでは</div><br /><div>3:      名無し１号さん</div><div>  むしろ軍人でもない民間人なのに  <br />  いきなりヒーローになってもすぐにモンスターと戦えてる奴が多すぎ  <br />  俺ならビビッて逃げるわ </div><br /><div>7:      名無し１号さん</div><div>       &gt;むしろ軍人でもない民間人なのに      <br />       &gt;いきなりヒーローになってもすぐにモンスターと戦えてる奴が多すぎ      <br />  これが普通の反応ですよね  <br></div><br /><div>13:      名無し１号さん</div><div>       &gt;これが普通の反応ですよね      <br />  実際は高さを感じないと思うんだよな  <br />  ミニチュアセットの中に立ってる感覚になると  <br>  相手が人型ならとりあえず柔道合気道は通じ  <br />  そうな気がする </div><br /><div>4:      名無し１号さん</div><div>戦えるからヒーローになれるんだよ</div><br /><div>5:      名無し１号さん</div><div>  生身のレッドマンみたいなものと思えば正解  <br>  本当は「エイリアン」みたいに人間の方が素手でズタズタにされて終わるだろうけど  <br />  スレ画の顛末がそうだったらそういう嗜好の層の掘り起こしになるかもしれんね（GIGAがやるｗ） </div><br /><div>6:      名無し１号さん</div><div>スレ画は仲間にそんなのがいるから…</div><br /><div>8:      名無し１号さん</div><div>  まず触って安全なのかどうかもわからないしな……  <br />  まあ硬いこと言えば異星人接近遭遇時の行動マニュアルみたいのは当然あったしかるべきだけど </div><br /><div>9:      名無し１号さん</div><div>危険性がわからないうちから怪物だーと逃げ出す一般人の群れも理解できない</div><br /><div>16:      名無し１号さん</div><div>       &gt;危険性がわからないうちから怪物だーと逃げ出す一般人の群れも理解できない      <br />  そうやって「？？？」ってやってるうちにいきなり一人が殺されると一気に大パニックになるパターン  <br />  その殺される人間が自分ではないという保証もないわけで </div><br /><div>20:      名無し１号さん</div><div>       &gt;危険性がわからないうちから怪物だーと逃げ出す      <br />  逆にノンキに写メ撮って逃げ遅れるモブというのも  <br />  理解できないけど </div><br /><div>10:      名無し１号さん</div><div>？？？「おーい！　そいつを捕まえてくれ！」</div><br /><div>11:      名無し１号さん</div><div>  まぁ実物見たら特撮と言うよりホラーだしな  <br />  人間大のカマキリとかカエルとかいたらそれだけで絶叫して逃げるか失神する </div><br /><div>12:      名無し１号さん</div><div>  ウルトラマンレオだったかでボクサーが宇宙人にあっけなく殺されたのを見ると  <br />  いくら訓練してても人間が宇宙人と肉体的に渡り合うのは難しそうだ </div><br /><div>14:      名無し１号さん</div><div>ポール星人ならタイマンで勝てそうな気がする</div><br /><div>15:      名無し１号さん</div><div>  俺もポール星人ならどうにか  <br>  結局相手が何星人かによるよな  <br />  ツルク星人とかやっぱキツいもん </div><br /><div>17:      名無し１号さん</div><div>  ピグモンくらいのならなんとかなるかも知れんが  <br />  カネゴン、ブースカサイズ（約2ｍ）ならヤラれる自信がある  <br></div><br /><div>18:      名無し１号さん</div><div>  レオの星人だけは絶対逃げるわ  <br />  １００％殺される </div><br /><div>19:      名無し１号さん</div><div>防衛チームはそりゃ戦うのが仕事なんだから内心ビビってようが押し殺さなきゃいかんのでは</div><br /><div>21:      名無し１号さん</div><div>肉弾戦は挑むべきじゃないね。</div><br /><div>22:      名無し１号さん</div><div>レオの星人は何かしら格闘技精通してそうでムリゲー</div><br /><div>23:      名無し１号さん</div><div>現実の軍人さんならスターゲートシリーズみたいに取り合えず人型をしているなら対人戦のセオリーに従うと思う</div><br /><div>24:      名無し１号さん</div><div>  実際の災害で竜巻やら噴火やらが起きた時でもカメラ構えて逃げ遅れるって事例はかなり多いしなぁ  <br />  怪人が突然現れていきなりうわー怪人だぁぁぁ！と逃げるよりはなんかの撮影か？とか思いながらスマホだして写真撮ってる方がある意味リアルだよね </div><br /><div>25:      名無し１号さん</div><div>       &gt;実際の災害で竜巻やら噴火やらが起きた時でもカメラ構えて逃げ遅れるって事例はかなり多いしなぁ      <br />  この映画でそのへん描写してて「あ、上手いな」と思った  <br></div><br /><div>26:      名無し１号さん</div><div>  ジャミラももし人間サイズならバズーカで粉々に  <br />  できそうだし水に弱いのが判明すればそれこそ  <br />  消防車１台で退治可能でしょうね </div><br /><div>27:      名無し１号さん</div><div>  ナニが怖いって言ったら、  <br />  星人の体に付着している地球外の未知の病原菌に感染しそうなことだな  <br />  だから等身大で戦うなら、G3並みのゴツいスーツじゃないと </div><br /><div>28:      名無し１号さん</div><div>  科特隊やウルトラ警備隊の制服は  <br />  簡易宇宙服にもなるから気密性は高い </div><br /><div>29:      名無し１号さん</div><div>坂本監督がよくやる生身での戦闘は実際だと危険極まりないよな</div><br /><div>30:      名無し１号さん</div><div>  まあなるべく格闘はさけて  <br />  銃撃で反応をみたい  <br>  銃で倒せる奴はそのまま倒せば良いし  <br />  銃が効かない奴は格闘でどうにかなるとも思えない </div><br /><div>33:      名無し１号さん</div><div>       &gt;まあなるべく格闘はさけて銃撃で反応をみたい      <br />       &gt;銃で倒せる奴はそのまま倒せば良いし　銃が効かない奴は格闘でどうにかなるとも思えない      <br>  「帰ってたウルトラマン」最終回の伊吹隊長（と丘隊員）対バット星人の場合だと、  <br>  バット星人が、伊吹隊長の構えた銃を払い落とす  <br />  →隊長は素手で向かって行くが押し戻されて転倒  <br />  →隊長が銃を拾って撃つ→バット星人は弾が当たっても全く平気  <br />  →隊長がナイフを構える→星人が怯むような感じの仕草  <br />  →隊長の投げたナイフが星人に刺さる→星人が建物の外に転落  <br />  →何事もなかったかのように巨大化して普通に活動続行  <br>  最終的にはダメージ無効になってるっぽいけど、バット星人は銃よりは刃物が苦手らしい印象？  <br></div><br /><div>31:      名無し１号さん</div><div>  アングラモンやバットバーロン(正確には人間体？)  <br />  に果敢に立ち向かった梅津ダン少年。  <br />  ホシノ君みたいな隊員でもないのに、やすやすと  <br />  タックガン持たせて良かったのかはさておき  <br></div><br /><div>32:      名無し１号さん</div><div>  むしろ防衛隊の人は  <br />  「凶悪犯に立ち向かう警察ってすごいよな  <br />  宇宙人は良い奴かもしれないけど凶悪犯は大体悪人な上に自分を殺そうとしてくるのに  <br />  こっちは殺しちゃ駄目なんでしょ？」  <br />  とか思ってたりして </div><br /><div>34:      名無し１号さん</div><div>  まずはお互いの風俗習慣と法律に照らし合わせ対処しよう  <br></div><br /><div>35:      名無し１号さん</div><div>  縮小光線さえ気をつければ、銃撃一発で倒せて格闘でも  <br />  なんとかなる部下。ティガと接戦だったボス。同種族で  <br />  も、個体差はありか。部下に対抗できたのはダイゴの撮  <br />  った映像も大きかったけど  <br></div><div></div><br><br>    ブログ新着記事     </div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://hero-news.com/archives/1058903220.html" target="_blank" class="single-body-info__link">
      出典：hero-news.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.space.yogurt.blue%2fpost%2furutoramandenotoushindainouchuujintonotatakai%2f&t=%e3%82%a6%e3%83%ab%e3%83%88%e3%83%a9%e3%83%9e%e3%83%b3%e3%81%a7%e3%81%ae%e7%ad%89%e8%ba%ab%e5%a4%a7%e3%81%ae%e5%ae%87%e5%ae%99%e4%ba%ba%e3%81%a8%e3%81%ae%e6%88%a6%e3%81%84 - %e5%ae%87%e5%ae%99%e3%83%a4%e3%83%90%e3%82%a4%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.space.yogurt.blue%2fpost%2furutoramandenotoushindainouchuujintonotatakai%2f&text=%e3%82%a6%e3%83%ab%e3%83%88%e3%83%a9%e3%83%9e%e3%83%b3%e3%81%a7%e3%81%ae%e7%ad%89%e8%ba%ab%e5%a4%a7%e3%81%ae%e5%ae%87%e5%ae%99%e4%ba%ba%e3%81%a8%e3%81%ae%e6%88%a6%e3%81%84&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/ウルトラマンでの等身大の宇宙人との戦い - 宇宙ヤバイまとめ%20http:\/\/news.space.yogurt.blue\/post\/urutoramandenotoushindainouchuujintonotatakai\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.space.yogurt.blue">news.space</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.space.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


