
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.space.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.space.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>夜だし宇宙について考えようぜ - 宇宙ヤバイまとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="夜だし宇宙について考えようぜ - 宇宙ヤバイまとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.space.yogurt.blue/post/yorudashiuchuunitsuitekangaeyouze/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/military380/imgs/c/e/ce53f63a-s.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@space_news">
    <meta name="twitter:creator" content="@space_news">
    <meta name="twitter:title" content="夜だし宇宙について考えようぜl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/military380/imgs/c/e/ce53f63a-s.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.space.yogurt.blue">宇宙ヤバイまとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.space.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-01T17:05:17&#43;00:00">
        <meta itemprop="headline" content="夜だし宇宙について考えようぜ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.space.yogurt.blue/post/yorudashiuchuunitsuitekangaeyouze/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/military380/imgs/c/e/ce53f63a-s.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.space.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="宇宙ヤバイまとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/military380/imgs/c/e/ce53f63a-s.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.space.yogurt.blue/post/yorudashiuchuunitsuitekangaeyouze/">夜だし宇宙について考えようぜ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.1
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1447
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><br><br /><p><br /></p><div><div class="res__2ch-header">1:名無し 2016/06/30(木)22:29:53         I</div></div><div>ビックバンのエネルギーはどっから来たんや？</div><br /><div><div class="res__2ch-header">3:名無し 2016/06/30(木)22:31:28  ID:rRs</div></div><div>広い宇宙には別の生き物が生息する星が他にもたくさんあるんやろうな～</div><br /><div><div class="res__2ch-header">6:名無し 2016/06/30(木)22:33:03         I</div></div><div>       &gt;&gt;3      <br />  せやろな  <br />  こんだけひろいんやしどっかにはおるやろな  <br />  俺らは宇宙人の子孫説もあるしな </div><br /><div><div class="res__2ch-header">5:名無し 2016/06/30(木)22:32:19  ID:Ftk</div></div><div>考えるな！感じろ！！</div><br /><div><div class="res__2ch-header">9:名無し 2016/06/30(木)22:36:21  ID:IfX</div></div><div>  宇宙の外ってどんなんなんや  <br />  そこには何があるんや  <br />  そもそも宇宙には端っこがあるのか  <br />  そもそも宇宙ってなんや </div><br /><div><div class="res__2ch-header">14:名無し 2016/06/30(木)22:44:32         I</div></div><div>       &gt;&gt;9      <br />  わいの考えだと宇宙って空間は多次元空間的に考えると  <br />  宇宙はその空間に存在する物体の表面一部で  <br />  その表面にx,y,z軸を定めたもんやと思ってる  <br />  だから宇宙の端ってのは無いみたいな  <br />  俺ら３次元で考えると紙の上に書かれた棒人間は紙の端まで行ったら  <br />  裏面通ってまた表でてくるやろ？  <br />  そんな感じや </div><br /><div><div class="res__2ch-header">11:名無し 2016/06/30(木)22:39:45  ID:CrY</div></div><div>       &gt;&gt;9      <br />  宇宙の端っこはほんとに気になる。  <br>  地球みたいに丸いんやろか、それとも壁みたいにドンってぶつかるんやろか。  <br>  それともワイ達がミジンコみたいな存在で、宇宙の外はさらにでかい存在なんやろか。  <br>  謎やわ </div><br /><div><div class="res__2ch-header">19:名無し 2016/06/30(木)22:47:57  ID:GLe</div></div><div>       &gt;&gt;11      <br />  まっすぐ進んだらちきうに戻ってくるんちゃうかな？  <br />  ちきうを真っ直ぐ進んだら一周して戻ってくるやろ？  <br />  ちきうは球やから3次元やけどそれを4次元に捉えたイメージや </div><br /><div><div class="res__2ch-header">21:名無し 2016/06/30(木)22:48:48  ID:CrY</div></div><div>       &gt;&gt;19      <br />  四次元ポケットに手突っ込んだら、スペアポケットに出てくる的な？ </div><br /><div><div class="res__2ch-header">40:名無し 2016/06/30(木)23:00:25  ID:GLe</div></div><div>       &gt;&gt;21      <br />  2次元人が球に立ったとするやん  <br />  球をずっと進んだら元の場所に戻ってくるやん  <br />  2次元人は平面の概念しか知らんからファッ？ってなるやん？  <br>  ワイら3次元人が宇宙を進むとするやん？  <br />  ずっと真っ直ぐ進んだはずがなぜか元の場所に戻ってきたらファッ？てなるやろ？  <br />  けどそれは実は宇宙は4次元であるんからワイらが認識できないだけやっていう話や  <br />  もちろんそんな事今の技術力じゃためしようもないんやけどな  <br>  要は円の上位互換が球、その更に上位互換が宇宙空間やけどワイらには認識できないんやない？  <br />  っていうワイが高校の頃した根拠もなく仮定を推し進めただけの愚かしい妄想や </div><br /><div><div class="res__2ch-header">10:名無し 2016/06/30(木)22:39:22  ID:hQZ</div></div><div>  よく宇宙の始まりとか言うけど、始まる前はどうなっとるやで？  <br />  そもそも空間ができたと言うが、空間って何よ？  <br />  死とはなんぞや？自我とはなんぞや？  <br><br />  あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ！ </div><br /><div><div class="res__2ch-header">16:名無し 2016/06/30(木)22:46:47         I</div></div><div>       &gt;&gt;10      <br />  始まりとか端っこって考えがそもそもないんじゃないんか？  <br />  この空間は始まりなんてなくて、  <br />  もっと多次元的に見れば空間はもとから無限に存在するみたいな </div><br /><div><div class="res__2ch-header">12:名無し 2016/06/30(木)22:40:33  ID:2eg</div></div><div>必ずしも人知の範囲内の価値観を持った知的生命が星の海を越えてくるとは限らないから怖杉内</div><br /><div><div class="res__2ch-header">15:名無し 2016/06/30(木)22:45:24  ID:Th1</div></div><div>死んだら宇宙の真実を知れるのかね</div><br /><div><div class="res__2ch-header">20:名無し 2016/06/30(木)22:48:38         I</div></div><div>       &gt;&gt;15      <br />  知れるかどうかは分からんが  <br />  時間も無限だとおもうから  <br />  また数えきれないほどの年月が経てば今の     &gt;&gt;15    と全く同じ原子の構成の  <br />  生命体が生成される可能性もかなり高いんじゃないかと思うで </div><br /><div><div class="res__2ch-header">17:名無し 2016/06/30(木)22:47:33  ID:nCl</div></div><div>ナショジオで宇宙スペシャルとかホーキング博士の話きいて「はぇ～スッゴい」ってなるけど次の日忘れる</div><br /><div><div class="res__2ch-header">18:名無し 2016/06/30(木)22:47:49  ID:CrY</div></div><div>  そもそもなんであんな真っ黒な空間に燃え続ける惑星とか、ありまくるんや。  <br>  なんか人為的ななんかがないと、空間の説明がつかん。 </div><br /><div><div class="res__2ch-header">22:名無し 2016/06/30(木)22:50:24  ID:CrY</div></div><div>  そもそも地球には宇宙という外の空間があるやん？  <br>  てことは、宇宙にも外の空間があるんか？  <br />  壁にぶつかるってなったら、その壁の先の空間はなんなんや </div><br /><div><div class="res__2ch-header">24:名無し 2016/06/30(木)22:52:19         I</div></div><div>       &gt;&gt;22      <br />  宇宙の外の空間もまた、同じような世界やろなぁ  <br />  ３次元で例えると、紙に書かれた棒人間がいて、  <br />  紙が何枚も重なってる状態や  <br />  宇宙から出るってのは、棒人間がほかの紙に移動するみたいなかんじちゃうか？ </div><br /><div><div class="res__2ch-header">29:名無し 2016/06/30(木)22:54:27  ID:CrY</div></div><div>       &gt;&gt;24      <br />  でも、物事には必ず端っこがあるやん。  <br />  永遠と外の空間が続くってのがわからんのや </div><br /><div><div class="res__2ch-header">35:名無し 2016/06/30(木)22:58:33         I</div></div><div>       &gt;&gt;29      <br />  「この空間はある瞬間に生成された」って考えをなくせば  <br />  ちょっとは理解できんか？  <br />  この空間はもとからあって、概念みたいなもんや  <br />  端っこも存在しない  <br />  数学の表の空間だって端っこはないだろ？ </div><br /><div><div class="res__2ch-header">23:名無し 2016/06/30(木)22:51:45  ID:Lxt</div></div><div>  外には光すら存在しない  <br />  だから存在しないも一緒だ </div><br /><div><div class="res__2ch-header">25:名無し 2016/06/30(木)22:52:41  ID:CrY</div></div><div>       &gt;&gt;23      <br />  存在しない空間が存在するって頭がこんがらがってくるで(；´Д｀) </div><br /><div><div class="res__2ch-header">26:名無し 2016/06/30(木)22:53:34         I</div></div><div>       &gt;&gt;23      <br />  空間があれば、物質が存在できる  <br />  つまり物質が存在可能な点は空間が存在するんちゃうか </div><br /><div><div class="res__2ch-header">31:名無し 2016/06/30(木)22:55:34  ID:CrY</div></div><div>       &gt;&gt;26      <br />  惑星が移動するとそのまわりに空間が発生して、それが永遠と広がってくってこと？ </div><br /><div><div class="res__2ch-header">37:名無し 2016/06/30(木)22:59:26         I</div></div><div>       &gt;&gt;31      <br />  物質が存在してなくても、  <br />  そこに物質が存在できるなら、それは空間やろ？  <br />  つまり広がるっていうよりもともと存在できる地点ってかんがえや </div><br /><div><div class="res__2ch-header">28:名無し 2016/06/30(木)22:54:05  ID:VTf</div></div><div>宇宙って今も広がってるんだっけ？</div><br /><div><div class="res__2ch-header">30:名無し 2016/06/30(木)22:54:42         I</div></div><div>       &gt;&gt;28      <br />  らしいで  <br />  しかも加速してるんだっけ  <br />  減速だっけ？ </div><br /><div><div class="res__2ch-header">33:名無し 2016/06/30(木)22:58:16  ID:CrY</div></div><div>  空間が広がってるというが、上の比較動画見てもわかるように、地球なんて宇宙の中の細胞みたいなサイズやん。  <br />  その細胞サイズの中の極小も極小の望遠鏡で宇宙を覗いて、その果ての宇宙の空間を認識できるとは、到底思えんのや。 </div><br /><div><div class="res__2ch-header">41:名無し 2016/06/30(木)23:00:40         I</div></div><div>       &gt;&gt;33      <br />  観測できなくても  <br />  いろんな理論組み合わせればわかるって東大生が言ってたぞ </div><br /><div><div class="res__2ch-header">45:名無し 2016/06/30(木)23:04:02  ID:CrY</div></div><div>       &gt;&gt;37      <br />  地球上だけじゃなく、宇宙空間にある物質には必ず終点があるやん。  <br />  海を進めば海底にあたり、陸地を進めば元の場所に戻り、生物の生き死にも  <br />  どんなエネルギーにも必ず始まりがあって終わりがあるやん。  <br>  宇宙空間だけ、終わりがないって言われても、納得できんのや。  <br>       &gt;&gt;41      <br />  んなもん言ったもんがちやんw </div><br /><div><div class="res__2ch-header">53:名無し 2016/06/30(木)23:08:07         I</div></div><div>       &gt;&gt;45      <br />  すまんそこまで俺も詳しくないんやｗ  <br />  でもたぶん無限や  <br />  始まりがあるって考えのほうがおかしく思えてきてな </div><br /><div><div class="res__2ch-header">61:名無し 2016/06/30(木)23:12:55         I</div></div><div>       &gt;&gt;45      <br />  付け加えて言うなら  <br />  エネルギーにも終わりはないぞ  <br />  例えば熱でタービン回して発電しても変換効率が50%だった  <br />  でも残りの50%も何らかのエネルギーとして使われるんや  <br />  それが人間の意図するものではなかったってだけで </div><br /><div><div class="res__2ch-header">34:名無し 2016/06/30(木)22:58:23  ID:IfX</div></div><div>  宇宙のどこかにワイらみたいに物を考える生命のような存在はおるんやろうか  <br />  そいつらもワイらと同じように宇宙について考えたりするんかな </div><br /><div><div class="res__2ch-header">38:名無し 2016/06/30(木)22:59:29  ID:VTf</div></div><div>  一説には宇宙は光速を超えるスピードで膨張してるらしい  <br />  この説が本当だとしたら人間が宇宙の外を見るのは無理そうやなぁ </div><br /><div><div class="res__2ch-header">42:名無し 2016/06/30(木)23:02:06         I</div></div><div>       &gt;&gt;38      <br />  x,y,z軸以外の方向があるなら、その方向に向かえばわざわざ宇宙の端まで行かなくても出られるぞ </div><br /><div><div class="res__2ch-header">43:名無し 2016/06/30(木)23:02:21  ID:VTf</div></div><div>そもそも4次元ってどういう状況なんや</div><br /><div><div class="res__2ch-header">46:名無し 2016/06/30(木)23:04:14         I</div></div><div>       &gt;&gt;43      <br />  こんな空間がお前の隣に無限に続いてて、それをお前が認識できてない状況や  <br />  さっきも言ったように、３次元で例えるなら、  <br />  棒人間が紙に書いてあって、その上にたくさん紙が積んである状況や  <br />  棒人間はほかの紙に移動できんやろ？ </div><br /><div><div class="res__2ch-header">47:名無し 2016/06/30(木)23:04:41  ID:GLe</div></div><div>       &gt;&gt;43      <br />  縦横高さのすべてと直角に交わる方向がもうひとつ存在する状況や  <br />  当然3次元人のワイらには想像できない </div><br /><div><div class="res__2ch-header">49:名無し 2016/06/30(木)23:05:54  ID:VTf</div></div><div>       &gt;&gt;46      <br />       &gt;&gt;47      <br />  なるほどサンガツ  <br />  人間は体験できないのか </div><br /><div><div class="res__2ch-header">48:名無し 2016/06/30(木)23:05:26  ID:j0V</div></div><div>もし宇宙が誕生してなかったらって妄想す</div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://military38.com/archives/47911701.html" target="_blank" class="single-body-info__link">
      出典：military38.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.space.yogurt.blue%2fpost%2fyorudashiuchuunitsuitekangaeyouze%2f&t=%e5%a4%9c%e3%81%a0%e3%81%97%e5%ae%87%e5%ae%99%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6%e8%80%83%e3%81%88%e3%82%88%e3%81%86%e3%81%9c - %e5%ae%87%e5%ae%99%e3%83%a4%e3%83%90%e3%82%a4%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.space.yogurt.blue%2fpost%2fyorudashiuchuunitsuitekangaeyouze%2f&text=%e5%a4%9c%e3%81%a0%e3%81%97%e5%ae%87%e5%ae%99%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6%e8%80%83%e3%81%88%e3%82%88%e3%81%86%e3%81%9c&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/夜だし宇宙について考えようぜ - 宇宙ヤバイまとめ%20http:\/\/news.space.yogurt.blue\/post\/yorudashiuchuunitsuitekangaeyouze\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.space.yogurt.blue">news.space</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.space.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


