
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.space.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.space.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>暮らしを変える？　新デバイス「グーグル・ホーム」への期待と課題 - 宇宙ヤバイまとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="暮らしを変える？　新デバイス「グーグル・ホーム」への期待と課題 - 宇宙ヤバイまとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.space.yogurt.blue/post/kurashiwokaerushindebaisugu-guruho-muhenokitaitokadai/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://d1kls9wq53whe1.cloudfront.net/articles/12620/410x618/690be36fc91ab29b3a5783209e415a97.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@space_news">
    <meta name="twitter:creator" content="@space_news">
    <meta name="twitter:title" content="暮らしを変える？　新デバイス「グーグル・ホーム」への期待と課題l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://d1kls9wq53whe1.cloudfront.net/articles/12620/410x618/690be36fc91ab29b3a5783209e415a97.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.space.yogurt.blue">宇宙ヤバイまとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.space.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-24T23:00:00&#43;00:00">
        <meta itemprop="headline" content="暮らしを変える？　新デバイス「グーグル・ホーム」への期待と課題">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.space.yogurt.blue/post/kurashiwokaerushindebaisugu-guruho-muhenokitaitokadai/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://d1kls9wq53whe1.cloudfront.net/articles/12620/410x618/690be36fc91ab29b3a5783209e415a97.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.space.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="宇宙ヤバイまとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://d1kls9wq53whe1.cloudfront.net/articles/12620/410x618/690be36fc91ab29b3a5783209e415a97.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.space.yogurt.blue/post/kurashiwokaerushindebaisugu-guruho-muhenokitaitokadai/">暮らしを変える？　新デバイス「グーグル・ホーム」への期待と課題</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.24
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4123
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><img src="http://d1kls9wq53whe1.cloudfront.net/articles/12620/410x618/690be36fc91ab29b3a5783209e415a97.jpg" sn-width="605" sn-height="410" /> グーグル  は、5月に開催した開発者向けカンファレンス「Google I/O」で、”スマートホーム”に関する最新の取り組みを明らかにした——。 <br /><br /> モノのインターネット（IoT）  の可能性はきわめて大きい。話しかけるだけで制御可能なインターネット家電は、60年代にアメリカで放送されたテレビドラマ『宇宙家族ジェットソン』に描かれていた未来そのものだ。しかしだからこそ、コンサルタントやアナリストが大げさな期待や予想をし、消費者が”使えない”スマート冷蔵庫やIoTワインボトルに失望してしまうのだ。 <br /><br /> グーグルは2012年にアンドロイドホーム（Android@Home）プラットフォームを発表したものの、これはすぐに失敗した。どのハードウェアメーカーにも、同社の標準を採用させることができなかったからだ。 <br /><br /> 2014年にはスマート家電メーカーのネスト（Nest）を32億ドル（約3,342億円）で買収したが、これも上手くいかなかった。iPodの生みの親と言われるトニー・ファデル（6月上旬に退任）の監督の下でも、ネストはグーグルの期待に応えられず、独自プロトコルを公開したことで標準設定をめぐる矛盾は決定的になった。 <br /><br /> そして今回、新たなアプローチとなるグーグル・ホーム（Google Home）を発表した。   アマゾン  のスマートスピーカー、エコー（Echo）の成功に対抗するホームは、音声で操作を行うデバイスで、グーグルの得意分野を活用する。人気の高いクロームキャストのプロトコルを採用しており、音楽をかける、テレビをつけるなどの”お願い”にスムーズに対応してくれる。 <br /><br /> それと同じ標準によって、複数のホームデバイスとネット接続スピーカーを連携させることも可能になる。天気予報や予定の変更、あるいは些細な疑問について尋ねても、ホームは対応してくれる。グーグル検索やスケジュール管理などのサービスをベースにしているからだ。 <br /><br /> 木曜日の朝に歯医者の予約が入っていることも、朝の通勤ルートで渋滞が発生しているから早めに家を出た方がいいことも、ホームが教えてくれる。部屋の電気を消すのも、地下のサーモスタットや家の外の防犯カメラの調整も、ネストが確立した標準に基づいて対応が可能だ。 <br /><br /> しかし皮肉なことに、それがホームの唯一の欠点かもしれない。ネット家電を制御する上で、ネストの進歩に頼らなければならないのだ。そのためグーグルは慎重なアプローチをとっており、ソフトウェア開発キットを無償で提供しているエコーとは異なり、ホームの開発者向けAPI（アプリケーションプログラムインターフェイス）を公開していない。 <br /><br /> つまり開発者たちは、ホームにドミノピザの注文をさせたり、ウーバーでタクシーを呼んだりさせることはできないということだ。競合プラットフォームを採用したスマート機器との接続もできない可能性がある。 <br /><br /> だがそれは必ずしも大きな問題ではない。スマートホーム市場はまだ若く、多くのプラットフォームは孤立した状態だ。評価の高いエコーでさえ、きわめて限定的なことしかできない（そこがエコーの最も魅力的な特徴なのだが）。 <br /><br /> 一方で、グーグルの親会社   アルファベット  は、クロームキャスト、ネスト、サーチ（検索機能）とその最高の機械学習能力を一つに統合している。こちらの方がずっと大きな、説得力のあるまとまりだ。ホームが約束している機能の実現に近づけば、大きな成功をおさめることができるだろう。</section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://forbesjapan.com/articles/detail/12620" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://forbesjapan.com/articles/detail/12620" target="_blank" class="single-body-info__link">
      出典：forbesjapan.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.space.yogurt.blue%2fpost%2fkurashiwokaerushindebaisugu-guruho-muhenokitaitokadai%2f&t=%e6%9a%ae%e3%82%89%e3%81%97%e3%82%92%e5%a4%89%e3%81%88%e3%82%8b%ef%bc%9f%e3%80%80%e6%96%b0%e3%83%87%e3%83%90%e3%82%a4%e3%82%b9%e3%80%8c%e3%82%b0%e3%83%bc%e3%82%b0%e3%83%ab%e3%83%bb%e3%83%9b%e3%83%bc%e3%83%a0%e3%80%8d%e3%81%b8%e3%81%ae%e6%9c%9f%e5%be%85%e3%81%a8%e8%aa%b2%e9%a1%8c - %e5%ae%87%e5%ae%99%e3%83%a4%e3%83%90%e3%82%a4%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.space.yogurt.blue%2fpost%2fkurashiwokaerushindebaisugu-guruho-muhenokitaitokadai%2f&text=%e6%9a%ae%e3%82%89%e3%81%97%e3%82%92%e5%a4%89%e3%81%88%e3%82%8b%ef%bc%9f%e3%80%80%e6%96%b0%e3%83%87%e3%83%90%e3%82%a4%e3%82%b9%e3%80%8c%e3%82%b0%e3%83%bc%e3%82%b0%e3%83%ab%e3%83%bb%e3%83%9b%e3%83%bc%e3%83%a0%e3%80%8d%e3%81%b8%e3%81%ae%e6%9c%9f%e5%be%85%e3%81%a8%e8%aa%b2%e9%a1%8c&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/暮らしを変える？　新デバイス「グーグル・ホーム」への期待と課題 - 宇宙ヤバイまとめ%20http:\/\/news.space.yogurt.blue\/post\/kurashiwokaerushindebaisugu-guruho-muhenokitaitokadai\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.space.yogurt.blue">news.space</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.space.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


