
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.space.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.space.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【宇宙】宇宙技術、中・日・印に大きく後れを取る韓国　このままではこの巨大市場に韓国が食い込めないかもしれない - 宇宙ヤバイまとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【宇宙】宇宙技術、中・日・印に大きく後れを取る韓国　このままではこの巨大市場に韓国が食い込めないかもしれない - 宇宙ヤバイまとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.space.yogurt.blue/post/uchuuuchuugijutsunakanichiinniookikuushirewotorukankokukonomamadehakonokyodaishijounikankokugakuikomenaikamoshirenai/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/gensen_2ch/imgs/4/6/46058ad1.png">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@space_news">
    <meta name="twitter:creator" content="@space_news">
    <meta name="twitter:title" content="【宇宙】宇宙技術、中・日・印に大きく後れを取る韓国　このままではこの巨大市場に韓国が食い込めないかもしれないl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/gensen_2ch/imgs/4/6/46058ad1.png">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.space.yogurt.blue">宇宙ヤバイまとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.space.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-01T07:04:29&#43;00:00">
        <meta itemprop="headline" content="【宇宙】宇宙技術、中・日・印に大きく後れを取る韓国　このままではこの巨大市場に韓国が食い込めないかもしれない">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.space.yogurt.blue/post/uchuuuchuugijutsunakanichiinniookikuushirewotorukankokukonomamadehakonokyodaishijounikankokugakuikomenaikamoshirenai/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/gensen_2ch/imgs/4/6/46058ad1.png" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.space.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="宇宙ヤバイまとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/gensen_2ch/imgs/4/6/46058ad1.png);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.space.yogurt.blue/post/uchuuuchuugijutsunakanichiinniookikuushirewotorukankokukonomamadehakonokyodaishijounikankokugakuikomenaikamoshirenai/">【宇宙】宇宙技術、中・日・印に大きく後れを取る韓国　このままではこの巨大市場に韓国が食い込めないかもしれない</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.1
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>748
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div class="res__2ch-header">1:名無し 2016/07/01(金) 15:04:43.2  _USER</div></div>         宇宙技術、巨額投資で急成長する中・日・印に大きく後れを取る韓国  <br> 　韓国は世界11位の経済規模を持つが、宇宙技術は開発に取り組む国のうちで最下位レベルだ。世界の宇宙市場規模は今年の3000億ドル（約31兆円）から2030年には6000億ドル（約62兆円）に急成長すると見込まれているが、     この巨大市場に韓国が食い込めないかもしれないという危機感が強まっている。     <br> 　かつての宇宙開発市場は米国とロシアが主導していたが、最近は「スペースX」や「ブルー・オリジン」など民間宇宙開発企業の登場、中国や日本、インドの巨額投資により、その主役が変化している。  <br> 　中国は先月25日、環境への影響が少ないとされる新たな液体燃料を使った新型ロケット「長征7号」の打ち上げに成功した。長征7号は中・大型の衛星打ち上げだけでなく有人宇宙船のロケットとしても活用できる超大型ロケット。現在開発中の韓国型ロケットは1.5トンの搭載が可能だが、長征7号は最大で13.5トンの宇宙船や衛星を宇宙に運ぶことができる。中国は宇宙ステーションの建設を進めており、近く無人宇宙実験室「天宮2号」の打ち上げも予定している。24年に国際宇宙ステーション（ISS）の運用が終了すれば、中国は世界で唯一の宇宙ステーション保有国になる。  <br> 　日本も宇宙強国に浮上しつつある。日本は19年に月面着陸機の打ち上げを目指しており、新型ロケット「H3」を21年に打ち上げる予定だ。安倍晋三政権は、20年ごろに名目国内総生産（GDP）を600兆円に引き上げるという目標を達成する上で宇宙産業が非常に重要だとし、今年のロケット・衛星開発予算を前年比37％増額した。国を挙げて集中投資を行っているのだ。  <br> 　インドの宇宙技術も世界の注目を集めている。インドは先月22日、衛星20基を搭載したロケット「PSLV C34」の打ち上げに成功した。26分の間に20基全てを予定の軌道に投入した。14年に世界で打ち上げられた衛星は208基だが、その10分の1に当たる衛星を一度に打ち上げたことになる。インドは外国の衛星の打ち上げ代行により1億ドル（約103億円）以上の収入を得ている。  <br> パク・コンヒョン記者  <br /> 朝鮮日報／朝鮮日報日本語版   <br><br /> 元スレ：  <br><div>1日1クリックで応援してね →       </div><div><br /><div class="res__2ch-header">33:名無し 2016/07/01(金) 15:15:20.0</div><div>「かもしれない」とはまた前向きな見解ですなあ</div><br /><div class="res__2ch-header">2:名無し 2016/07/01(金) 15:06:05.0</div></div><div>なんで食い込もうとか思うんだよ？</div><br /><div><div class="res__2ch-header">6:名無し 2016/07/01(金) 15:07:06.5        </div></div><div>              問題外だろ   <br />  黙ってみてろ </div><br /><div><div class="res__2ch-header">7:名無し 2016/07/01(金) 15:07:25.8        </div></div><div>              &gt;&gt;1        <br />  安心しろ   <br />  韓国なんざ元々圏外だからな </div><br /><div><div class="res__2ch-header">8:名無し 2016/07/01(金) 15:07:30.1        </div></div><div>北に頭下げて併合してもらえよ</div><br /><div><div class="res__2ch-header">11:名無し 2016/07/01(金) 15:07:43.9        </div></div><div>昔から地道に基礎研究しないから…</div><br /><div><div class="res__2ch-header">12:名無し 2016/07/01(金) 15:07:47.1        </div></div><div>のべつ大国の真似して背伸びばかりしてると足つるぞ</div><br /><div><div class="res__2ch-header">18:名無し 2016/07/01(金) 15:09:44.1        </div></div><div>       ロシアにお金もって行く技術なら長けてるだろ   <br />  大丈夫大丈夫 </div><br /><div><div class="res__2ch-header">23:名無し 2016/07/01(金) 15:11:55.4        </div></div><div>       既に打ち上げビジネスで客の取り合いしてるのに、   <br />  未だに打ち上げさえ出来てない南朝鮮は…なに夢見てるの？？ </div><br /><div><div class="res__2ch-header">24:名無し 2016/07/01(金) 15:11:58.7        </div></div><div>              ＞中・日・印に        <br />  いつも不思議なんだが、歴史的な大国と   <br />  なんでこいつら自分たちが同等だと思ってるんだ？ </div><br /><div><div class="res__2ch-header">32:名無し 2016/07/01(金) 15:15:02.6        </div></div><div>              &gt;&gt;24        <br />  同じアジアﾆﾀﾞ   <br />  白人様にはできて当然アジア人で可能なのは中日印鑑ニダ </div><br /><div><div class="res__2ch-header">26:名無し 2016/07/01(金) 15:12:32.5        </div></div><div>       宇宙とロケットの起源は韓国だが、   <br />  チョッパリ～、話があるにだ！ </div><br /><div><div class="res__2ch-header">27:名無し 2016/07/01(金) 15:12:53.3        </div></div><div>       なぁに、チョッパリと共同研究、共同開発という名目で近づいて   <br />  ギジュチュを盗めばいいニダよ </div><br /><div><div class="res__2ch-header">35:名無し 2016/07/01(金) 15:18:15.0        </div></div><div>&lt;丶｀∀´&gt;妄想を飛ばすのは得意ニダ</div><br /><div><div class="res__2ch-header">37:名無し 2016/07/01(金) 15:19:22.3        </div></div><div>パクリ元が手に入らない分野はダメだな</div><br /><div><div class="res__2ch-header">42:名無し 2016/07/01(金) 15:22:13.0        </div></div><div>食い込む前に、先ずは自力で打ち上げてみろや。</div><br /><div><div class="res__2ch-header">43:名無し 2016/07/01(金) 15:22:28.3        </div></div><div>ヒデヨシが奪ったという技術か。</div><br /><div><div class="res__2ch-header">57:名無し 2016/07/01(金) 15:32:49.9        </div></div><div>3年後に月に行くって言ってたのにどーしたww</div><br /><div><div class="res__2ch-header">61:名無し 2016/07/01(金) 15:33:54.3        </div></div><div>              韓国を甘く見たらダメだと思う   <br />  韓国の新型ロケット燃焼実験など見るとかなりレベル高い   <br />  H2Aロケットを軽く超えてくる </div><br /><div><div class="res__2ch-header">77:名無し 2016/07/01(金) 15:40:36.2        </div></div><div>              &gt;&gt;61        <br />  ゲラゲラw </div><br /><div><div class="res__2ch-header">71:名無し 2016/07/01(金) 15:37:11.0        </div></div><div>で、韓国はいままで宇宙産業でいくら稼いだんです？</div><br /><div><div class="res__2ch-header">75:名無し 2016/07/01(金) 15:38:41.2        </div></div><div>              この方面は簡単にパクらせてもらえないからね   <br />  大変だと思うよ   <br />  完全自力で成し遂げるにはちょっとハードル高いね </div><br /><div><div class="res__2ch-header">81:名無し 2016/07/01(金) 15:43:01.3        </div></div><div>クネも何で「2020年までに月行く」なんて無謀な計画立てたのやら</div><br /><div><div class="res__2ch-header">76:名無し 2016/07/01(金) 15:39:22.7</div></div><div>              宇宙とか夢見る前に、海に沈んだ船を引き上げろよ   <br />  いつまでやってんだ </div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://gensen2ch.com/archives/62653770.html" target="_blank" class="single-body-info__link">
      出典：gensen2ch.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.space.yogurt.blue%2fpost%2fuchuuuchuugijutsunakanichiinniookikuushirewotorukankokukonomamadehakonokyodaishijounikankokugakuikomenaikamoshirenai%2f&t=%e3%80%90%e5%ae%87%e5%ae%99%e3%80%91%e5%ae%87%e5%ae%99%e6%8a%80%e8%a1%93%e3%80%81%e4%b8%ad%e3%83%bb%e6%97%a5%e3%83%bb%e5%8d%b0%e3%81%ab%e5%a4%a7%e3%81%8d%e3%81%8f%e5%be%8c%e3%82%8c%e3%82%92%e5%8f%96%e3%82%8b%e9%9f%93%e5%9b%bd%e3%80%80%e3%81%93%e3%81%ae%e3%81%be%e3%81%be%e3%81%a7%e3%81%af%e3%81%93%e3%81%ae%e5%b7%a8%e5%a4%a7%e5%b8%82%e5%a0%b4%e3%81%ab%e9%9f%93%e5%9b%bd%e3%81%8c%e9%a3%9f%e3%81%84%e8%be%bc%e3%82%81%e3%81%aa%e3%81%84%e3%81%8b%e3%82%82%e3%81%97%e3%82%8c%e3%81%aa%e3%81%84 - %e5%ae%87%e5%ae%99%e3%83%a4%e3%83%90%e3%82%a4%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.space.yogurt.blue%2fpost%2fuchuuuchuugijutsunakanichiinniookikuushirewotorukankokukonomamadehakonokyodaishijounikankokugakuikomenaikamoshirenai%2f&text=%e3%80%90%e5%ae%87%e5%ae%99%e3%80%91%e5%ae%87%e5%ae%99%e6%8a%80%e8%a1%93%e3%80%81%e4%b8%ad%e3%83%bb%e6%97%a5%e3%83%bb%e5%8d%b0%e3%81%ab%e5%a4%a7%e3%81%8d%e3%81%8f%e5%be%8c%e3%82%8c%e3%82%92%e5%8f%96%e3%82%8b%e9%9f%93%e5%9b%bd%e3%80%80%e3%81%93%e3%81%ae%e3%81%be%e3%81%be%e3%81%a7%e3%81%af%e3%81%93%e3%81%ae%e5%b7%a8%e5%a4%a7%e5%b8%82%e5%a0%b4%e3%81%ab%e9%9f%93%e5%9b%bd%e3%81%8c%e9%a3%9f%e3%81%84%e8%be%bc%e3%82%81%e3%81%aa%e3%81%84%e3%81%8b%e3%82%82%e3%81%97%e3%82%8c%e3%81%aa%e3%81%84&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【宇宙】宇宙技術、中・日・印に大きく後れを取る韓国　このままではこの巨大市場に韓国が食い込めないかもしれない - 宇宙ヤバイまとめ%20http:\/\/news.space.yogurt.blue\/post\/uchuuuchuugijutsunakanichiinniookikuushirewotorukankokukonomamadehakonokyodaishijounikankokugakuikomenaikamoshirenai\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.space.yogurt.blue">news.space</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.space.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


