
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.space.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.space.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>国立研究開発法人審議会 宇宙航空研究開発機構部会（第4回）の開催について：文部科学省 - 宇宙ヤバイまとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="国立研究開発法人審議会 宇宙航空研究開発機構部会（第4回）の開催について：文部科学省 - 宇宙ヤバイまとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.space.yogurt.blue/post/kokuritsukenkyuukaihatsuhouninshingikaiuchuukoukuukenkyuukaihatsukikoubukaidai4kainokaisainitsuitemonbukagakushou/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@space_news">
    <meta name="twitter:creator" content="@space_news">
    <meta name="twitter:title" content="国立研究開発法人審議会 宇宙航空研究開発機構部会（第4回）の開催について：文部科学省l">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.space.yogurt.blue">宇宙ヤバイまとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.space.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-29T00:00:00&#43;00:00">
        <meta itemprop="headline" content="国立研究開発法人審議会 宇宙航空研究開発機構部会（第4回）の開催について：文部科学省">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.space.yogurt.blue/post/kokuritsukenkyuukaihatsuhouninshingikaiuchuukoukuukenkyuukaihatsukikoubukaidai4kainokaisainitsuitemonbukagakushou/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.space.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="宇宙ヤバイまとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.space.yogurt.blue/post/kokuritsukenkyuukaihatsuhouninshingikaiuchuukoukuukenkyuukaihatsukikoubukaidai4kainokaisainitsuitemonbukagakushou/">国立研究開発法人審議会 宇宙航空研究開発機構部会（第4回）の開催について：文部科学省</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.29
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>0
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <html xmlns="http://www.w3.org/1999/xhtml"><head><title>国立研究開発法人審議会 宇宙航空研究開発機構部会（第4回）の開催について：文部科学省</title><link href="http://news.space.yogurt.blue/common/css/import_wysiwyg_sp.css" rel="stylesheet" type="text/css" media="all" /><link href="http://news.space.yogurt.blue/common/css/smp.css" rel="stylesheet" type="text/css" media="all" /><link href="http://news.space.yogurt.blue/common/css/movie_social.css" rel="stylesheet" type="text/css" media="all" /><script type="text/javascript" src="http://news.space.yogurt.blue/common/js/share.js"><![CDATA[]]></script><script type="text/javascript" src="http://news.space.yogurt.blue/common/js/cookie.js"><![CDATA[]]></script><link href="http://news.space.yogurt.blue/common/css/p_search.css" rel="stylesheet" type="text/css" media="all" /><link href="http://news.space.yogurt.blue/common/css/p_search_colorbox.css" rel="stylesheet" type="text/css" media="all" /></head> <body>​<a name="top" id="top"></a> <div id="wrapper"> <div id="wrapperInner">​<div id="header">​<p>​<a href="http://news.space.yogurt.blue/">​<img src="http://news.space.yogurt.blue/common/images/logo.gif" width="313" height="55" /></a></p>​<div class="guidance">​<a href="#contentsStart">ページの本文に移動する</a></div>​<div id="headerMain">​<div id="headerNavi">​<ul>​<li class="pseudo-first-child">​<img src="http://news.space.yogurt.blue/common/img/icon_result.gif" width="20" height="11" />​<a href="http://news.space.yogurt.blue/result_p.htm">絞り込み検索</a></li>​<li>​<a href="http://news.space.yogurt.blue/sitemap/sitemap.htm">サイトマップ</a></li>​<li lang="en">​<a href="http://news.space.yogurt.blue/english/">English</a></li></ul>​<noscript>​<ul id="headerNoscript">​<li>​<a href="http://news.space.yogurt.blue/error/fontsize.html">文字サイズを変更する方法</a></li></ul></noscript></div>​<div id="headerInner">​<script src="http://js.cro.st/js?url=http%3A%2F%2Fwww.mext.go.jp%2Fb_menu%2Fshingi%2Fkokurituken%2F005%2Fkaisai%2F1360376.htm&amp;p=0"></script>​<div id="gsearchBox">​<form name="hedForm" id="hedForm" action="/result_p.htm" method="get">​<div class="p_searchBoxFormKeyword text prbFjprbox">​<input class="text prbFjprtxt" type="text" placeholder="検索したい語句を入力して下さい。" style="padding: 4px 2px;" name="searchTextHed" id="searchTextHed" />​<input class="submit prbFjprbtm" type="submit" value="" style="padding:5px 0;" /></div></form></div></div></div></div>​<div class="guidance">ここからサイトの主なメニューです</div>​<ul id="headerMenu">​<li id="headerMenu1">​<a href="http://news.space.yogurt.blue/b_menu/b002.htm">会見・報道・お知らせ</a></li>​<li id="headerMenu2">​<a href="http://news.space.yogurt.blue/b_menu/b004.htm">政策・審議会</a></li>​<li id="headerMenu3">​<a href="http://news.space.yogurt.blue/b_menu/b005.htm">白書・統計・出版物</a></li>​<li id="headerMenu4">​<a href="http://news.space.yogurt.blue/b_menu/b006.htm">申請・手続き</a></li>​<li id="headerMenu5">​<a href="http://news.space.yogurt.blue/b_menu/b003.htm">文部科学省の紹介</a></li>​<li id="headerMenu6">​<a href="http://news.space.yogurt.blue/a_menu/a002.htm">教育</a></li>​<li id="headerMenu7">​<a href="http://news.space.yogurt.blue/a_menu/a003.htm">科学技術・学術</a></li>​<li id="headerMenu8">​<a href="http://news.space.yogurt.blue/a_menu/a004.htm">スポーツ</a></li>​<li id="headerMenu9">​<a href="http://news.space.yogurt.blue/a_menu/a005.htm">文化</a></li></ul>​<dl id="breadCrumbs">​<dt>現在位置</dt>​<dd>​<a href="http://news.space.yogurt.blue/">トップ</a>&nbsp;&gt;&nbsp;​<a href="http://news.space.yogurt.blue/b_menu/b004.htm">政策・審議会</a>&nbsp;&gt;&nbsp;​<a href="http://news.space.yogurt.blue/b_menu/shingi/main_b5.htm">審議会情報</a>&nbsp;&gt;&nbsp;​<a href="http://news.space.yogurt.blue/b_menu/shingi/kokurituken/index.htm">国立研究開発法人審議会</a>&nbsp;&gt;&nbsp;​<a href="http://news.space.yogurt.blue/b_menu/shingi/kokurituken/005/index.htm">国立研究開発法人審議会 宇宙航空研究開発機構部会</a>&nbsp;&gt;&nbsp;国立研究開発法人審議会 宇宙航空研究開発機構部会（第4回）の開催について</dd></dl> <div id="contents" class="baseColumn1">​<a name="contentsStart" id="contentsStart"></a> <div id="contentsInner"> <div id="contentsMain">​<div id="contentsTitle">​<h1>国立研究開発法人審議会 宇宙航空研究開発機構部会（第4回）の開催について</h1>​<p class="right">平成28年6月29日​<br />文部科学省</p>​<pre>このたび、国立研究開発法人審議会 宇宙航空研究開発機構部会（第4回）を下記の要領で開催しますので、お知らせいたします。</pre></div>​<h2>1．日時</h2>​<p>平成28年7月5日（火曜日）15時30分～19時30分</p>​<h2>2．場所</h2>​<p>文部科学省　3階1特別会議室</p>​<h2>3．議題</h2>​<ol>​<li>平成27年度業務実績評価の進め方について</li>​<li>宇宙航空研究開発機構からのヒアリング</li>​<li>その他</li></ol>​<h2>4．傍聴・取材</h2> <pre>本会議は、一般に公開する形（全てテレビカメラ等による撮影可）で開催いたします。（1）一般傍聴者の受付・傍聴を希望される方は、7月4日（月曜日）12時までに、文部科学省研究開発局宇宙開発利用課まで、氏名と連絡先を御登録ください（原則として1団体につき1名）。・席に限りがありますので、傍聴を希望される方が多数の場合には、傍聴を制限させていただく場合があります。あらかじめ御了承ください。・庁舎管理等の観点から、入場等に身分証明書等の提示を求められますので、社員証、運転免許証その他本人の確認ができるものを持参してください。（2）報道関係傍聴者の受付・傍聴を希望される方は、7月4日（月曜日）12時までに、文部科学省研究開発局宇宙開発利用課まで、氏名と所属機関及び撮影希望の有無について御登録ください。・傍聴席以外で会議の模様の撮影等を行う者は、社名入り腕章を着用してください。※傍聴登録をされた方でも、開始時間までにいらっしゃらない場合には、席の御用意ができませんので、あらかじめ御了承願います。</pre> <h2>5．その他</h2>​<div class="wysiwyg">​<p>本会議は総務省国立研究開発法人審議会　宇宙航空研究開発機構部会（第5回）との合同開催を予定しております。</p></div>​<h2 class="contact">お問合せ先</h2>​<div class="indentBlock">​<h3 class="inquiry">研究開発局宇宙開発利用課</h3>​<p>														電話番号：03-6734-4148​<br />							ファクシミリ番号：03-6734-4155														</p></div></div></div></div>​<div id="footerGuidance">​<p class="author">（研究開発局宇宙開発利用課）</p>​<ul>​<li class="pageTop">​<a href="#top">ページの先頭に戻る</a></li>​<li class="pageHome">​<a href="http://news.space.yogurt.blue/">文部科学省ホームページトップへ</a></li></ul></div>​<div>​<p class="registration">-- 登録：平成28年06月 --</p></div>​<div id="footer">​<div class="guidance">ここからサイトの主なメニューです</div>​<ul>​<li class="footerFirst">​<a href="http://news.space.yogurt.blue/b_menu/b002.htm">会見・報道・お知らせ</a></li>​<li>​<a href="http://news.space.yogurt.blue/b_menu/b004.htm">政策・審議会</a></li>​<li>​<a href="http://news.space.yogurt.blue/b_menu/b005.htm">白書・統計・出版物</a></li>​<li>​<a href="http://news.space.yogurt.blue/b_menu/b006.htm">申請・手続き</a></li>​<li>​<a href="http://news.space.yogurt.blue/b_menu/b003.htm">文部科学省の紹介</a></li>​<li>​<a href="http://news.space.yogurt.blue/a_menu/a002.htm">教育</a></li>​<li>​<a href="http://news.space.yogurt.blue/a_menu/a003.htm">科学技術・学術</a></li>​<li>​<a href="http://news.space.yogurt.blue/a_menu/a004.htm">スポーツ</a></li>​<li>​<a href="http://news.space.yogurt.blue/a_menu/a005.htm">文化</a></li></ul>​<ul>​<li class="footerFirst">​<a href="http://news.space.yogurt.blue/mail/index.html">御意見・お問合せ</a></li>​<li>​<a href="http://news.space.yogurt.blue/b_menu/privacy_policy.htm">プライバシーポリシー</a></li>​<li>​<a href="http://news.space.yogurt.blue/b_menu/about_link.htm">リンク・著作権について</a></li>​<li>​<a href="http://news.space.yogurt.blue/accessibility/index.html">アクセシビリティへの対応について</a></li></ul>​<dl>​<dt>文部科学省</dt>​<dd>〒100-8959 東京都千代田区霞が関三丁目2番2号</dd>​<dd>電話番号：03-5253-4111(代表)　050-3772-4111 (IP 電話代表)</dd>​<dd>​<a href="http://news.space.yogurt.blue/new_map/index.htm">案内図</a></dd></dl></div>​<p id="copyright" xml:lang="ja" lang="en">Copyright (C) Ministry of Education, Culture, Sports, Science and Technology</p></div></div></body></html>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.mext.go.jp/b_menu/shingi/kokurituken/005/kaisai/1360376.htm" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://www.mext.go.jp/b_menu/shingi/kokurituken/005/kaisai/1360376.htm" target="_blank" class="single-body-info__link">
      出典：www.mext.go.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.space.yogurt.blue%2fpost%2fkokuritsukenkyuukaihatsuhouninshingikaiuchuukoukuukenkyuukaihatsukikoubukaidai4kainokaisainitsuitemonbukagakushou%2f&t=%e5%9b%bd%e7%ab%8b%e7%a0%94%e7%a9%b6%e9%96%8b%e7%99%ba%e6%b3%95%e4%ba%ba%e5%af%a9%e8%ad%b0%e4%bc%9a%20%e5%ae%87%e5%ae%99%e8%88%aa%e7%a9%ba%e7%a0%94%e7%a9%b6%e9%96%8b%e7%99%ba%e6%a9%9f%e6%a7%8b%e9%83%a8%e4%bc%9a%ef%bc%88%e7%ac%ac4%e5%9b%9e%ef%bc%89%e3%81%ae%e9%96%8b%e5%82%ac%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6%ef%bc%9a%e6%96%87%e9%83%a8%e7%a7%91%e5%ad%a6%e7%9c%81 - %e5%ae%87%e5%ae%99%e3%83%a4%e3%83%90%e3%82%a4%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.space.yogurt.blue%2fpost%2fkokuritsukenkyuukaihatsuhouninshingikaiuchuukoukuukenkyuukaihatsukikoubukaidai4kainokaisainitsuitemonbukagakushou%2f&text=%e5%9b%bd%e7%ab%8b%e7%a0%94%e7%a9%b6%e9%96%8b%e7%99%ba%e6%b3%95%e4%ba%ba%e5%af%a9%e8%ad%b0%e4%bc%9a%20%e5%ae%87%e5%ae%99%e8%88%aa%e7%a9%ba%e7%a0%94%e7%a9%b6%e9%96%8b%e7%99%ba%e6%a9%9f%e6%a7%8b%e9%83%a8%e4%bc%9a%ef%bc%88%e7%ac%ac4%e5%9b%9e%ef%bc%89%e3%81%ae%e9%96%8b%e5%82%ac%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6%ef%bc%9a%e6%96%87%e9%83%a8%e7%a7%91%e5%ad%a6%e7%9c%81&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/国立研究開発法人審議会 宇宙航空研究開発機構部会（第4回）の開催について：文部科学省 - 宇宙ヤバイまとめ%20http:\/\/news.space.yogurt.blue\/post\/kokuritsukenkyuukaihatsuhouninshingikaiuchuukoukuukenkyuukaihatsukikoubukaidai4kainokaisainitsuitemonbukagakushou\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.space.yogurt.blue/post/heisei28nendokoukaipurosesuhaifushiryoumonbukagakushou/">
    
    <div class="li-detail">
      <h2 class="li-title">平成28年度公開プロセス配布資料：文部科学省</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4307
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.space.yogurt.blue">news.space</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.space.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


