
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.space.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.space.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【アンジュルム】相川茉穂「宇宙に行って取り残されてジャミラになって帰ってきて火を吹きたいです」 - 宇宙ヤバイまとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【アンジュルム】相川茉穂「宇宙に行って取り残されてジャミラになって帰ってきて火を吹きたいです」 - 宇宙ヤバイまとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.space.yogurt.blue/post/anjurumuaikawamatsuhouchuuniitsutetorinokosaretejamiraninattekaetsutekitehiwofukitaidesu/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/cutesokuhou/imgs/9/b/9b7a58f5.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@space_news">
    <meta name="twitter:creator" content="@space_news">
    <meta name="twitter:title" content="【アンジュルム】相川茉穂「宇宙に行って取り残されてジャミラになって帰ってきて火を吹きたいです」l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/cutesokuhou/imgs/9/b/9b7a58f5.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.space.yogurt.blue">宇宙ヤバイまとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.space.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-26T21:41:06&#43;00:00">
        <meta itemprop="headline" content="【アンジュルム】相川茉穂「宇宙に行って取り残されてジャミラになって帰ってきて火を吹きたいです」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.space.yogurt.blue/post/anjurumuaikawamatsuhouchuuniitsutetorinokosaretejamiraninattekaetsutekitehiwofukitaidesu/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/cutesokuhou/imgs/9/b/9b7a58f5.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.space.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="宇宙ヤバイまとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/cutesokuhou/imgs/9/b/9b7a58f5.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.space.yogurt.blue/post/anjurumuaikawamatsuhouchuuniitsutetorinokosaretejamiraninattekaetsutekitehiwofukitaidesu/">【アンジュルム】相川茉穂「宇宙に行って取り残されてジャミラになって帰ってきて火を吹きたいです」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.26
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1234
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><br><div><div class="res__2ch-header">1:名無し 2016/06/27(月) 02:01:06.8  0.net</div></div><div><blockquote>          160626　「アンジュルムステーション1422」#179　勝田里奈・相川茉穂・上國料萌衣    <br>   （相川さんに質問があります。怪獣の能力で使えたらいいなと    <br />   思うものは何ですか？というメールで･･･）    <br>   勝田＜お～    <br />   上國料＜え、怪獣の能力って、私火ぃ吹くぐらいしかわかんないですけど    <br />   相川＜あー。いいですよ、私火ぃ吹きたいです    <br />   勝田・上國料＜･･････フフフ    <br />   相川＜明らかに人間って火吹けないじゃないですかぁ    <br />   勝田＜当たり前じゃん（笑）    <br />   上國料＜フフフフ    <br />   勝田＜え、魔法使いの方がなりたい    <br />   上國料＜あ、わかります～    <br />   相川＜いや、魔法使いは    <br />   勝田＜怪獣とか何か、何？（笑）    <br />   相川＜え、待ってください。魔法使い見た目みんな同じですよ    <br />   勝田＜ん～    <br />   相川＜黒い帽子被って    <br />   勝田＜あ、ハリーポッター見て    <br />   上國料＜ハリー    <br />   勝田＜うん、帽子被ってないもん    <br />   上國料＜ハイ    <br />   相川＜･･････    <br />   勝田・上國料＜アハハハハハ    <br />   相川＜え、木の枝持って    <br />   勝田＜え、火も出来ないもん    <br />   上國料＜木の枝じゃないです。杖です    <br />   勝田＜杖    <br />   相川＜え、火ぃ出来るのは    <br />   勝田＜杖です    <br />   相川＜火ぃ出来るのは    <br />   勝田＜杖です    <br />   相川＜杖からじゃないですか。口からじゃないですよ    <br />   勝田＜え、口は良くない    <br />   相川＜何でですか？    <br />   上國料＜アハハハハ    <br />   勝田＜フフフフ    <br />   相川＜何でですか？私ジャミラが好きなんですけど    <br />   勝田＜誰だ～？    <br />   上國料＜誰誰～？    <br />   相川＜誰フフフフ    <br />   上國料＜ゴジラしかわかんないです、私は（笑）    <br />   相川＜ジャミラが好きなんですけど、ジャミラめっちゃ熱い火ぃ吐くし    <br />   上國料＜えっ    <br />   勝田＜え、熱いかどうかわかんないじゃん    <br />   上國料＜え、温度があるんですか？    <br />   相川＜あっ、あ、あるあるある    <br />   上國料＜えー？（笑）    <br />   相川＜あと、インド象5千頭？分の、あの、持ち上げる力が、を持ってる    <br />   勝田＜アハハハ    <br />   相川＜腕力っていうんですか、すごい力持ちだったりとかして    <br />   上國料＜ハイ    <br />   相川＜何かそういうやっぱり人間だと、重い物とか持ち上げられないけど    <br />   上國料＜フフフ    <br />   相川＜火も吐けるわ物持ち上げられるわ    <br />   上國料＜あ～    <br />   相川＜能力っていうよりジャミラになりたいみたいな。わかります？  </blockquote></div><br /><div><div class="res__2ch-header">2:名無し 2016/06/27(月) 02:01:35.8  0.net</div></div><div><blockquote>          （続き）    <br />   勝田＜それってどうするの？    <br />   上國料＜すごいですね    <br />   相川＜どうもしないですよ。火ぃ吐く･･･    <br />   上國料＜え、見た目はどうですか？    <br />   相川＜え、見た目はもう、あの、宇宙にいたから、コンクリートみたいな皮になってるんですよ    <br />   勝田＜え、やだ～    <br />   上國料＜あ、ビックリ、相川さんが宇宙に行ったのかと思いました。アハハハ    <br />   相川＜そう、私が、宇宙に行って取り残されたらジャミラになって帰ってくるんですけど    <br />   上國料＜お～！フフフフ    <br />   勝田＜･･･何かやだ。くだらないなぁ（笑）    <br />   上國料＜すごい。アハハハハ    <br />   相川＜くだらない？（笑）    <br />   勝田＜顔が一気に（笑）    <br />   上國料＜ショックになっちゃった（笑）    <br />   相川＜でも、そうやって、あの、宇宙に行って、置いてきぼりにされて、    <br />   そうやって宇宙仕様の体になって帰ってきた、私が、ジャミラみたいに    <br />   火ぃ吹いて、その、すごい力持ちになって、帰ってきたらちょっとみんな    <br />   驚くじゃないですか。だからいつかそうなってやろうって思いますね    <br />   上國料＜フフフ。え、絶対なれないです（笑）    <br />   勝田＜え、宇宙には虫歯があったら行けないらしいよ。大丈夫？    <br />   上國料＜え、そうなんですか？    <br />   相川＜でも、それは    <br />   勝田＜そうだよ。めっちゃ痛いんだって    <br />   相川＜クリアしてるんで大丈夫です    <br />   勝田＜あー、じゃ行けるね、まだ    <br />   上國料＜あ～、良かった    <br />   相川＜でも、行って帰ってくるだけじゃなくて、置いてかれ･･･れば、ちょっとまぁ、ジャミラになるので    <br />   勝田・上國料＜フフフフ    <br />   相川＜ま、いつか置いてかれて帰ってきた時にそうやって    <br />   勝田＜“ジャミラになるので～”（笑）    <br />   上國料＜そう、なる前提で行くみたいな感じですか？    <br />   勝田＜なる前提で。え、生まれ変わったら何になりたい？（笑）    <br />   相川＜生まれ変わったら、じゃあ、え、何になりたいですかねぇ？    <br />   勝田＜そこはジャミラでしょ（笑）    <br />   上國料＜アハハハハ    <br />   相川＜ジャミラと仲良くなりたい    <br />   上國料＜フフフフ    <br />   勝田＜あ～    <br />   相川＜ジャミラと、分かり合いたい？    <br />   勝田＜え、何、何に出てくるキャラクターなの？    <br />   相川＜フフッ    <br />   上國料＜え、ウルトラマンとかじゃないですか？    <br />   相川＜そう。何か、戦うんだけど、でもまぁ、怪獣が悪いわけじゃないから～    <br />   勝田＜フフフフ･･･    <br />   上國料＜あ～    <br />   相川＜何かちょっと、怪獣と、その、な、何ですかねぇ、私もその気持ちわかるよって    <br />   分かり合いたいですね    <br />   勝田・上國料＜フフフフ    <br />   相川＜友達になりたい    <br />   上國料＜アハハハ    <br />   勝田＜頑張って    <br />   相川＜頑張ります    <br />   上國料＜友達になりたい。（笑）頑張りましょう    <br />   相川＜ハイ    <br />   勝田＜頑張ってください。応援してます    <br />   相川＜そんくらいです。ハイ    <br />   上國料＜ハイ  </blockquote></div><br /><div><div class="res__2ch-header">3:名無し 2016/06/27(月) 02:02:42.4  0.net</div></div><div>  終わり   <br />  勝田だけじゃなくかみこの反応も面白かったｗ </div><br /><div><div class="res__2ch-header">16:名無し 2016/06/27(月) 02:30:12.4  0.net</div></div><div>この組み合わせで怪獣の話しはあかん</div><br /><div><div class="res__2ch-header">19:名無し 2016/06/27(月) 02:35:43.6  0.net</div></div><div>勝田には通用しなかったか</div><br /><div><div class="res__2ch-header">4:名無し 2016/06/27(月) 02:09:31.1  0.net</div></div><div><blockquote>          勝田＜･･･何かやだ。くだらないなぁ（笑）         <br /></blockquote><br />  ばくわらｗ </div><br /><div><div class="res__2ch-header">5:名無し 2016/06/27(月) 02:10:12.9  0.net</div></div><div>  りなぷ～とあいあいは合わないな   <br />  都会のリア充感に憧れるりなぷとサブカル的素質にあふれるあいあい </div><br /><div><div class="res__2ch-header">6:名無し 2016/06/27(月) 02:11:41.7  0.net</div></div><div>かみこはゴジラは知ってるのか</div><br /><div><div class="res__2ch-header">15:名無し 2016/06/27(月) 02:27:00.9  0.net</div></div><div>  カミコも言うようになったな   <br />  ますます面白くなりそう </div><br /><div><div class="res__2ch-header">8:名無し 2016/06/27(月) 02:17:04.9  0.net</div></div><div>  相川の魂って宇宙から来たんだろ   <br />  知ってるで </div><br /><div><div class="res__2ch-header">11:名無し 2016/06/27(月) 02:21:10.1  0.net</div></div><div>なんか随分とジャミラ引っ張るなー</div><br /><div><div class="res__2ch-header">12:名無し 2016/06/27(月) 02:22:24.0  0.net</div></div><div>病んでるな相川ｗ</div><br /><div><div class="res__2ch-header">17:名無し 2016/06/27(月) 02:31:47.2  0.net</div></div><div>相川さんのジャミラっぽい写真があったような</div><br /><div><div class="res__2ch-header">18:名無し 2016/06/27(月) 02:34:17.9  0.net</div></div><div>インド象5千頭を持ち上げる力ってわかりにくいわ</div><br /><div><div class="res__2ch-header">20:名無し 2016/06/27(月) 02:36:23.6  0.net</div></div><div>あやちょの仏像みたいに話してる本人だけがわかってる会話ってけっこう好きだわ</div><br /><div><div class="res__2ch-header">22:名無し 2016/06/27(月) 02:38:32.1  0.net</div></div><div>魔法使いのくだり面白いなw</div><br /><div><div class="res__2ch-header">21:名無し 2016/06/27(月) 02:38:20.5  0.net</div></div><div><blockquote>          私が、ジャミラみたいに火ぃ吹いて、その、すごい力持ちになって、    <br />   帰ってきたらちょっとみんな驚くじゃないですか。         <br /></blockquote><br />  そんなレベルじゃねーよｗ </div><br /><div><div class="res__2ch-header">23:名無し 2016/06/27(月) 02:40:11.0  0.net</div></div><div>  相川さんほんとうは反原発の話をしたいんだろうな   <br />  しかし的にダメージが大きいのでジャミラにかこつけてるんだ </div><br /><div><div class="res__2ch-header">24:名無し 2016/06/27(月) 02:42:51.5  0.net</div></div><div>怪獣のメールは自重しようぜ</div><br /><div><div class="res__2ch-header">25:名無し 2016/06/27(月) 02:46:20.7  0.net</div></div><div>  タケとかかななんは怪獣話についていこうとするけど   <br />  勝田は全然興味ないなｗ </div><br /><div><div class="res__2ch-header">28:名無し 2016/06/27(月) 02:54:40.8  0.net</div></div><div>タケはゼットンの1兆度火球に憧れてる</div><br /><div><div class="res__2ch-header">26:名無し 2016/06/27(月) 02:50:47.5  0.net</div></div><div>相川さんは道教方面の仙人なんかも趣味の範疇に入れていくべき</div><br /><div><div class="res__2ch-header">27:名無し 2016/06/27(月) 02:52:34.2  0.net</div></div><div>怪獣ネタばかりが注目されるけど天体の知識と写真の才能もあるからなあいあい</div><br /><div><div class="res__2ch-header">29:名無し 2016/06/27(月) 02:55:27.7  0.net</div></div><div>誰かがツインテールにした時他のメンバーからグドンのえさとか言われる日も近いな</div><br /><div><div class="res__2ch-header">31:名無し 2016/06/27(月) 03:04:36.8  0.net</div></div><div>タケ『そのツインテールって養殖でしょ？』</div><br /><div><div class="res__2ch-header">30:名無し 2016/06/27(月) 02:57:59.2  0.net</div></div><div><blockquote>          相川＜何でですか？私ジャミラが好きなんですけど    <br />   勝田＜誰だ～？    <br />   上國料＜誰誰～？         <br /></blockquote><br />  こんなん笑うわ </div><br /><div><div class="res__2ch-header">32:名無し 2016/06/27(月) 03:17:02.8  0.net</div></div><div>是非あいあいには怪奇大作戦にハマってもらってあやちょと京都買いますの話で盛り上がって欲しい</div><br /><div><div class="res__2ch-header">33:名無し 2016/06/27(月) 03:20:17.1  0.net</div></div><div>あやちょは怪奇の欠番回こそ観るべき</div><br /><div><div class="res__2ch-header">34:名無し 2016/06/27(月) 03:21:57.0  0.net</div></div><div>       &gt;&gt;33      <br />  京都買いますに共感するあやちょ </div><br /><div><div class="res__2ch-header">37:名無し 2016/06/27(月) 03:45:04.9  0.net</div></div><div>怪奇大作戦は怪獣出てこないからなぁ・・・</div><br /><div><div class="res__2ch-header">38:名無し 2016/06/27(月) 03:50:37.5  0.net</div></div><div>かななんが怪奇に出てくる人っぽいよ</div><br /><div><div class="res__2ch-header">36:名無し 2016/06/27(月) 03:35:37.4  0.net</div></div><div>勝田里奈「かったりーな」</div><br /><div><div class="res__2ch-header">55:名無し 2016/06/27(月) 04:27:51.6  0.net</div></div><div>なんだかんだりなぷーも楽しそうに聞いてて可愛いじゃん</div><br /><div><div class="res__2ch-header">56:名無し 2016/06/27(月) 04:30:07.3  0.net</div></div><div>なんだかんだりなぷー　って何かのフレーズみたいだな</div><br /><div>6</div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://c-ute.doorblog.jp/archives/47879650.html" target="_blank" class="single-body-info__link">
      出典：c-ute.doorblog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.space.yogurt.blue%2fpost%2fanjurumuaikawamatsuhouchuuniitsutetorinokosaretejamiraninattekaetsutekitehiwofukitaidesu%2f&t=%e3%80%90%e3%82%a2%e3%83%b3%e3%82%b8%e3%83%a5%e3%83%ab%e3%83%a0%e3%80%91%e7%9b%b8%e5%b7%9d%e8%8c%89%e7%a9%82%e3%80%8c%e5%ae%87%e5%ae%99%e3%81%ab%e8%a1%8c%e3%81%a3%e3%81%a6%e5%8f%96%e3%82%8a%e6%ae%8b%e3%81%95%e3%82%8c%e3%81%a6%e3%82%b8%e3%83%a3%e3%83%9f%e3%83%a9%e3%81%ab%e3%81%aa%e3%81%a3%e3%81%a6%e5%b8%b0%e3%81%a3%e3%81%a6%e3%81%8d%e3%81%a6%e7%81%ab%e3%82%92%e5%90%b9%e3%81%8d%e3%81%9f%e3%81%84%e3%81%a7%e3%81%99%e3%80%8d - %e5%ae%87%e5%ae%99%e3%83%a4%e3%83%90%e3%82%a4%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.space.yogurt.blue%2fpost%2fanjurumuaikawamatsuhouchuuniitsutetorinokosaretejamiraninattekaetsutekitehiwofukitaidesu%2f&text=%e3%80%90%e3%82%a2%e3%83%b3%e3%82%b8%e3%83%a5%e3%83%ab%e3%83%a0%e3%80%91%e7%9b%b8%e5%b7%9d%e8%8c%89%e7%a9%82%e3%80%8c%e5%ae%87%e5%ae%99%e3%81%ab%e8%a1%8c%e3%81%a3%e3%81%a6%e5%8f%96%e3%82%8a%e6%ae%8b%e3%81%95%e3%82%8c%e3%81%a6%e3%82%b8%e3%83%a3%e3%83%9f%e3%83%a9%e3%81%ab%e3%81%aa%e3%81%a3%e3%81%a6%e5%b8%b0%e3%81%a3%e3%81%a6%e3%81%8d%e3%81%a6%e7%81%ab%e3%82%92%e5%90%b9%e3%81%8d%e3%81%9f%e3%81%84%e3%81%a7%e3%81%99%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【アンジュルム】相川茉穂「宇宙に行って取り残されてジャミラになって帰ってきて火を吹きたいです」 - 宇宙ヤバイまとめ%20http:\/\/news.space.yogurt.blue\/post\/anjurumuaikawamatsuhouchuuniitsutetorinokosaretejamiraninattekaetsutekitehiwofukitaidesu\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.space.yogurt.blue">news.space</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.space.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


