
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.space.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.space.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>高速で飛ぶ宇宙ゴミを電線で落とせ、JAXAが今秋にも宇宙空間で実施へ！ - 宇宙ヤバイまとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="高速で飛ぶ宇宙ゴミを電線で落とせ、JAXAが今秋にも宇宙空間で実施へ！ - 宇宙ヤバイまとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.space.yogurt.blue/post/kousokudetobuuchuugomiwodensendeotoseJAXAgakonshuunimouchuukuukandejisshihe/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/corez18c24-mili777/imgs/d/5/d53a4c86.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@space_news">
    <meta name="twitter:creator" content="@space_news">
    <meta name="twitter:title" content="高速で飛ぶ宇宙ゴミを電線で落とせ、JAXAが今秋にも宇宙空間で実施へ！l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/corez18c24-mili777/imgs/d/5/d53a4c86.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.space.yogurt.blue">宇宙ヤバイまとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.space.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-01T20:32:11&#43;00:00">
        <meta itemprop="headline" content="高速で飛ぶ宇宙ゴミを電線で落とせ、JAXAが今秋にも宇宙空間で実施へ！">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.space.yogurt.blue/post/kousokudetobuuchuugomiwodensendeotoseJAXAgakonshuunimouchuukuukandejisshihe/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/corez18c24-mili777/imgs/d/5/d53a4c86.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.space.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="宇宙ヤバイまとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/corez18c24-mili777/imgs/d/5/d53a4c86.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.space.yogurt.blue/post/kousokudetobuuchuugomiwodensendeotoseJAXAgakonshuunimouchuukuukandejisshihe/">高速で飛ぶ宇宙ゴミを電線で落とせ、JAXAが今秋にも宇宙空間で実施へ！</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.1
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4088
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div>1:     紅あずま ★</div><div>  　《　国際宇宙ステーションや人工衛星に衝突して被害を及ぼす宇宙ごみを取り除く実験を、宇宙航空研究開発機構（ＪＡＸＡ）が今秋にも宇宙空間で実施する。  <br>  　高速で飛ぶ宇宙ごみに見立てた物体に長い電線を通じて電流を流し、減速させて落下を図る。将来的には宇宙ごみを大気圏に突入させて燃え尽きさせる構想だ。 　》　　  <br>  ここまで一部引用、続きは記事ソースをご覧ください。  <br></div><div><div>10:       名無しさん＠１周年</div><div>   &gt;&gt;1   <br />   &gt; 高速で飛ぶ宇宙ごみに見立てた物体に長い電線を通じて   <br />   なに、この超ハイレベルな技術。  </div><br /><div>59:       名無しさん＠１周年</div><div>   &gt;&gt;1   <br>   ×将来的には宇宙ごみを大気圏に突入させて   <br />   ◎将来的には中国の軍事衛星を大気圏に突入させて  </div><br /><div>98:       名無しさん＠１周年</div><div>   &gt;&gt;1   <br />   ストラトス・フォースレになってないだと！？   <br />   下地島基地にメテオスイーパーが配置される！  </div><br /><div>199:       卍3286卍ss</div><div>   &gt;&gt;1   <br />   以前言ってた ネット捕獲作戦はどうなった？  </div><br /><div>3:       名無しさん＠１周年</div><div>ちょっと待て　その電線が　宇宙ごみ</div><br /><div>4:       名無しさん＠１周年</div><div>   &gt;&gt;3   <br />   うまいｗ  </div><br /><div>8:       名無しさん＠１周年</div><div>ラリアットだな、無差別に分断できる</div><br /><div>9:       名無しさん＠１周年</div><div>   どうでもいいけど、宇宙って   <br />   1方向に思いっきり力をぶつけら　影響にその方向にいくんじゃなかったの？   <br><br />   引力より強い力で宇宙ゴミをふっ飛ばせばよくね？  </div><br /><div>12:       名無しさん＠１周年</div><div>   角砂糖くらいの石がマグナム弾より高速でとびかってるって聞いたけど、   <br>   そんな速さなら地球圏から出てくと思う。  </div><br /><div>22:       名無しさん＠１周年</div><div>   &gt;&gt;12   <br />   第一宇宙速度は約29000km/hだからマグナム程度なら遅すぎる  </div><br /><div>35:       名無しさん＠１周年</div><div>   &gt;&gt;22   <br />   そうなのか、軽い物は飛んでくイメージだったけどな。   <br />   しかし、酷い環境だ。  </div><br /><div>16:       名無しさん＠１周年</div><div>   なんで電流流すと減速するのか書いてないんだが、ローレンツ力とかです？   <br />   電線接触させるのが大変そう  </div><br /><div>18:       名無しさん＠１周年</div><div>グフの電気ムチにヒントを得ました</div><br /><div>20:       名無しさん＠１周年</div><div>   ほとんどのデブリはソ連とアメリカだろ！   <br />   金もらえよー。  </div><br /><div>30:       名無しさん＠１周年</div><div>   &gt;&gt;20   <br />   有効な対策を実証してコスト算定   <br />   国際宇宙開発機構が加盟国拠出金に上乗せする形で徴収して支払い   <br />   ビジネスになるとなれば他国も参入して技術開発競争になりより安価な技術が出てくる可能性がある   <br>   ついでにこの拠出金を出さない国が宇宙に何か飛ばしたら「全て弾道弾ミサイルとみなす」ことができる  </div><br /><div>21:       名無しさん＠１周年</div><div>   巨大デブリひとみの責任を感じているにしても、こんな   <br />   ことをやる必要は無いぞ。  </div><br /><div>24:       名無しさん＠１周年</div><div>   実験成功したらだけど   <br />   無料でやらずに宇宙開発してる国から、それ相応の分担金もらってやってくれ   <br />   日本はもう金がない  </div><br /><div>25:       名無しさん＠１周年</div><div>   日本の研究棟は最もデブリが命中しやすい進行方向側の前面に設置してあって   <br />   他国の施設の防弾チョッキ代わりになっている  </div><br /><div>27:       名無しさん＠１周年</div><div>   もったい無いなあ。   <br />   地上なら結構高額な資材や部品なのに   <br />   落として燃やすしか無いのかよ。   <br />   金額だけじゃなくて有用性も高いだろうになあ。   <br />   持ち帰るコストのほうがかかるけど。  </div><br /><div>191:       名無しさん＠１周年</div><div>   &gt;&gt;27   <br />   宇宙空間に放置してたら劣化してんじゃないか？   <br />   詳しくしらんけど  </div><br /><div>39:       名無しさん＠１周年</div><div>宇宙掃除衛星を作ればいいんじゃない</div><br /><div>46:       名無しさん＠１周年</div><div>   &gt;&gt;39   <br />   そのための実験です。  </div><br /><div>48:       名無しさん＠１周年</div><div>   太陽風で減速しそうな瞬間に   <br />   大量に砂をまけ  </div><br /><div>52:       名無しさん＠１周年</div><div>   スペースデブリって3000m/sの超超スピードなんだな   <br />   もっとも強力なライフル銃の弾丸が1000m/sとすると約三倍  </div><br /><div>55:       名無しさん＠１周年</div><div>実験失敗して電線がデブリ化する未来しか見えない</div><br /><div>60:       名無しさん＠１周年</div><div>   燃え尽きなかったデブリが   <br />   都市に落ちた時はどうなる  </div><br /><div>72:       名無しさん＠１周年</div><div>   &gt;&gt;60   <br />   燃え尽きない大きさだと隕石だな  </div><br /><div>63:       名無しさん＠１周年</div><div>なぜか電柱が屈伸を始めた</div><br /><div>69:       名無しさん＠１周年</div><div>デブリだけじゃなく稼働中の衛星にも効いてしまわないのだろうか？</div><br /><div>71:       名無しさん＠１周年</div><div>宇宙だとポイ捨て禁止の看板立てる事も難しいな</div><br /><div>82:       名無しさん＠１周年</div><div>   &gt;&gt;71   <br />   静止軌道にポイ捨て禁止の看板を沢山打ち上げれば良いだろ、   <br />   軌道上の何処からでも見えるぐらい沢山  </div><br /><div>79:       名無しさん＠１周年</div><div>ソーラシステムで焼き尽くせよ。</div><br /><div>88:       名無しさん＠１周年</div><div>処理能力を越えて中国がデブリだらけにします</div><br /><div>91:       名無しさん＠１周年</div><div>仕組みが全くわからん</div><br /><div>93:       名無しさん＠１周年</div><div>地球を太陽の近くまで誘導してやれば太陽の引力で全部吸い取ってくれるよ</div><br /><div>94:       名無しさん＠１周年</div><div>   要は地磁気で発電させて運動量を熱にしようという作戦か。   <br />   その長い電線をどうやって磁束に鎖交した形状保たせるんだろう？  </div><br /><div>113:       名無しさん＠１周年</div><div>宇宙先進国どものばらまいたデブリは以前から問題になっているから頑張れ</div><br /><div>118:       名無しさん＠１周年</div><div>宇宙ごみとか聞くとゼログラビティの顔面貫通シーンを思い出すわ</div><br /><div>122:       名無しさん＠１周年</div><div>   電気を与えるのに   <br />   電線が必要なのか？  </div><br /><div>139:       名無しさん＠１周年</div><div>でかい磁石の衛星打ち上げて適当に周回させとけば勝手にくっ付いてくれんじゃね</div><br /><div>145:       名無しさん＠１周年</div><div>ついでに間違って中国のキラー衛生も落とすべし</div><br /><div>160:       名無しさん＠１周年</div><div>星の屑作戦</div><br><br />  このブログの！  <br><br><br><br><br><br><br><br><br><br /></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/corez18c24-mili777/archives/47911449.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.space.yogurt.blue%2fpost%2fkousokudetobuuchuugomiwodensendeotoseJAXAgakonshuunimouchuukuukandejisshihe%2f&t=%e9%ab%98%e9%80%9f%e3%81%a7%e9%a3%9b%e3%81%b6%e5%ae%87%e5%ae%99%e3%82%b4%e3%83%9f%e3%82%92%e9%9b%bb%e7%b7%9a%e3%81%a7%e8%90%bd%e3%81%a8%e3%81%9b%e3%80%81JAXA%e3%81%8c%e4%bb%8a%e7%a7%8b%e3%81%ab%e3%82%82%e5%ae%87%e5%ae%99%e7%a9%ba%e9%96%93%e3%81%a7%e5%ae%9f%e6%96%bd%e3%81%b8%ef%bc%81 - %e5%ae%87%e5%ae%99%e3%83%a4%e3%83%90%e3%82%a4%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.space.yogurt.blue%2fpost%2fkousokudetobuuchuugomiwodensendeotoseJAXAgakonshuunimouchuukuukandejisshihe%2f&text=%e9%ab%98%e9%80%9f%e3%81%a7%e9%a3%9b%e3%81%b6%e5%ae%87%e5%ae%99%e3%82%b4%e3%83%9f%e3%82%92%e9%9b%bb%e7%b7%9a%e3%81%a7%e8%90%bd%e3%81%a8%e3%81%9b%e3%80%81JAXA%e3%81%8c%e4%bb%8a%e7%a7%8b%e3%81%ab%e3%82%82%e5%ae%87%e5%ae%99%e7%a9%ba%e9%96%93%e3%81%a7%e5%ae%9f%e6%96%bd%e3%81%b8%ef%bc%81&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/高速で飛ぶ宇宙ゴミを電線で落とせ、JAXAが今秋にも宇宙空間で実施へ！ - 宇宙ヤバイまとめ%20http:\/\/news.space.yogurt.blue\/post\/kousokudetobuuchuugomiwodensendeotoseJAXAgakonshuunimouchuukuukandejisshihe\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.space.yogurt.blue/post/kitachousennochuukyoridandoumisairumusudan1hatsugauchuukuukankarasaitotsunyuuneratsutarakkatennaraseikoumobeikokubousoushoubunseki/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/corez18c24-mili777/imgs/a/4/a43e0381.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">北朝鮮の中距離弾道ミサイル「ムスダン」1発が宇宙空間から再突入、狙った落下点なら「成功」も…米国防総省分析！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1517
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.space.yogurt.blue">news.space</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.space.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


