
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.space.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.space.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>お前ら的には宇宙人みたいなGIYAのルックスはどうなの？  もう慣れた？ - 宇宙ヤバイまとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="お前ら的には宇宙人みたいなGIYAのルックスはどうなの？  もう慣れた？ - 宇宙ヤバイまとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.space.yogurt.blue/post/omaeratekinihauchuujinmitainaGIYAnorukkusuhadounanomounareta/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://blog-imgs-93.fc2.com/m/o/e/moeaudio/G1_Nautilus02.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@space_news">
    <meta name="twitter:creator" content="@space_news">
    <meta name="twitter:title" content="お前ら的には宇宙人みたいなGIYAのルックスはどうなの？  もう慣れた？l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://blog-imgs-93.fc2.com/m/o/e/moeaudio/G1_Nautilus02.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.space.yogurt.blue">宇宙ヤバイまとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.space.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-05T10:58:32&#43;00:00">
        <meta itemprop="headline" content="お前ら的には宇宙人みたいなGIYAのルックスはどうなの？  もう慣れた？">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.space.yogurt.blue/post/omaeratekinihauchuujinmitainaGIYAnorukkusuhadounanomounareta/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://blog-imgs-93.fc2.com/m/o/e/moeaudio/G1_Nautilus02.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.space.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="宇宙ヤバイまとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/o/e/moeaudio/G1_Nautilus02.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.space.yogurt.blue/post/omaeratekinihauchuujinmitainaGIYAnorukkusuhadounanomounareta/">お前ら的には宇宙人みたいなGIYAのルックスはどうなの？  もう慣れた？</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.5
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4115
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div class="entry_body"><br /> ステレオサウンド読んだ？ No.13 <br /> awabi.2ch.sc/test/read.cgi/pav/1460788390/50 <br><div class="res__2ch-header">522:名無し 2016/06/08(水) 20:24:03.5  ID:l7Aav</div><br />    山本のK2自慢一本槍がすごいイヤ  <br><br /><div class="res__2ch-header">523:名無し 2016/06/08(水) 20:48:07.5  ID:Z0m9I</div><br />    ステサン買ってるならもう少しよんどけ  <br /> 最後の編集後記っていうのだっけ  <br> あそこ読んでいれば結構人となりは分かる  <br><br /><div class="res__2ch-header">524:名無し 2016/06/08(水) 20:52:38.9  ID:Z0m9I</div><br />    &gt;&gt;522   <br />         私は逆に機材をコロコロ変える人の方が信用できない  <br /> フーの好きなスピーカーも音も好みではないが  <br /> あれはあれで信用はできる  <br> M浦やW田は全然信用できない     <br><br><br><br><br /><div class="res__2ch-header">527:名無し 2016/06/08(水) 20:58:38.1  ID:QNbL3</div><br />    &gt;&gt;524   <br />         ノーチラスほどアンプやCDプレーヤなどでゴロッと音が変わるスピーカも無いから、単純に好みでは無いとか言えない気がする。  <br><br /><div class="res__2ch-header">547:名無し 2016/06/09(木) 12:30:42.1  ID:O8Yrf</div><br />    &gt;&gt;527   <br />    フーの好きなスピーカーといっただけで  <br /> ノーチラスとは言ってないぞ  <br> ノーチラス自体は聞いた経験がない  <br><br /><div class="res__2ch-header">548:名無し 2016/06/09(木) 12:41:11.1  ID:MWkFQ</div><br />         オリジナルノーチラスよりVivid AudioのGIYA G3の方が好きな音だ。 <br><br /><div class="res__2ch-header">549:名無し 2016/06/09(木) 12:43:53.8  ID:/XSWr</div><br />    それはオレもそうだし、何よりG3GIYAは802D3に迫るレベルの音だと思うわ  <br /> 実際完全同一環境（部屋、機器）で聴き比べる機会があったが、驚愕した   <br />  　   のプログラム３  <br><br /><div class="res__2ch-header">552:名無し 2016/06/09(木) 13:50:58.0  ID:bOHf/</div><br />    &gt;&gt;549   <br />         オレにはGIYA G3の方がB&amp;Wの802D3より好みな音だ。  <br> 但しGIYA G3は87dB/2.83V 1mと能率が低く、将来低出力な真空管アンプに交換する計画なので候補から落ちた。  <br> あと面白いのはGIYA G4の音はイマイチなんだよな。  <br><br /><div class="res__2ch-header">553:名無し 2016/06/09(木) 13:57:05.5  ID:/XSWr</div><br />    &gt;&gt;522   <br />    そういう奴いても全く不思議じゃない位の魅力あるなあれ  <br> 一方   <br />    ＞GIYA G4の音はイマイチ   <br />    そうなんだｗ   <br><br /><div class="res__2ch-header">554:名無し 2016/06/09(木) 14:08:39.1  ID:bOHf/</div><br />    &gt;&gt;553   <br />         グランプリの載ったステレオサウンドを見ると面白いぞ。  <br /> 傅氏や三浦氏はG3は推薦しているのにG4は推薦していない。  <br /> こいつらの耳はオレにとっては信頼できると感じた。  <br><br /><div class="res__2ch-header">556:名無し 2016/06/09(木) 14:36:01.0  ID:5qThk</div><br />         お前ら的にはGIYAのルックスはどうなの？  <br /> もう慣れた？     <br><br /><div class="res__2ch-header">559:名無し 2016/06/09(木) 14:59:39.1  ID:bOHf/</div><br />    &gt;&gt;556   <br />         GIYA G3の変なデザインはもう見慣れた。  <br><br /><div class="res__2ch-header">560:名無し 2016/06/09(木) 15:58:36.8  ID:5qThk</div><br />         俺も慣れたが、自室に入れるのを想像すると少し躊躇してしまう。  <br><br /><div class="res__2ch-header">561:名無し 2016/06/09(木) 16:42:02.4  ID:zyeSR</div><br />    &gt;&gt;560   <br />         今の時代、スピーカの上を棚として使う事も無いし、箱型じゃなくても全く構わん。 <br><br /><div class="res__2ch-header">562:名無し 2016/06/09(木) 16:51:54.0  ID:/XSWr</div><br />         そういう問題じゃねーだろあの魔物みたいな形ｗ  <br><br /><div class="res__2ch-header">565:名無し 2016/06/09(木) 17:44:27.2  ID:zyeSR</div><br />    &gt;&gt;562   <br />         確かにw  <br> ただG3のデザインは我慢の範囲。  <br /> G1、G2はオレでもキツいわ。  <br><br><div class="res__2ch-header">566:名無し 2016/06/09(木) 17:47:33.6  ID:/XSWr</div><br />         G3、G4は魔法使いみたいな魔物だが、、、、、  <br> G1 G2は、大魔王クラスだからなｗｗ  <br><br /><div class="res__2ch-header">567:名無し 2016/06/09(木) 17:53:33.9  ID:mNJbu</div><br />         俺はGIYAシリーズは許せるがOVALシリーズのが許せんな  <br /> しゃくれアゴがムカつく  <br /> 伸介の顔みたいだ  <br><br><div class="res__2ch-header">568:名無し 2016/06/09(木) 17:55:25.3  ID:/XSWr</div><br />    いやあれはしゃくれていない、平行だ一応ｗ  <br><br /><div class="res__2ch-header">569:名無し 2016/06/09(木) 18:00:57.6  ID:0783x</div><br />    &gt;&gt;566   <br />    w  <br> ショップにG2の中古が入ったからどう？と言われたが、まず初めによぎったのが能率がG2でも低い点とあのデザインの異様さだった。  <br /> デカいし。   <br><br /><div class="res__2ch-header">572:名無し 2016/06/09(木) 18:51:29.8  ID:Kp7ig</div><br />    トータル・リコールにGIYA出てきた記憶が。  <br><br><br /><div class="res__2ch-header">574:名無し 2016/06/09(木) 21:38:21.6  ID:0dYep</div><br />         ステサンスレが、いつの間にかケムール星人スレに変わっててワロタ  <br><br><div class="res__2ch-header">575:名無し 2016/06/09(木) 21:50:33.7  ID:Ci69Q</div><br />    &gt;&gt;574   <br />    w  <br> でもGIYAシリーズの音は良いよ。  <br><br /><div class="res__2ch-header">576:名無し 2016/06/10(金) 09:37:20.8  ID:yI6HM</div><br />         GIYA G1なら91dB/1m 2.83Vなので十分な能率があるな。  <br /> どっかで中古で売ってないかな？  <br><br /><div class="res__2ch-header">580:名無し 2016/06/10(金) 13:09:36.9  ID:2qvba</div><br />    GIYA は軽くて潤いを感じなかった。  <br /> 浮揚感と定位は確かだったけれど。  <br><br /><div class="res__2ch-header">581:名無し 2016/06/10(金) 13:26:04.5  ID:GlBiy</div><br />    GIYAに潤いが無いとは分からん。  <br><br /><div class="res__2ch-header">582:名無し 2016/06/10(金) 13:27:04.2  ID:sgp9U</div><br />    あれじゃん？ソナスやらフランコやらの  <br><br /><div class="res__2ch-header">583:名無し 2016/06/10(金) 13:45:48.1  ID:GlBiy</div><br />    &gt;&gt;582   <br />    なるほど。良くわかった。  <br /> 確かにGIYAは演出系の音ではないな。  <br> ソナースは良いよ。  <br /> ガルネリオマージュを長い間、使ってたしクラシック音楽の楽しみ方の勉強をさせて頂いた。  <br><br><div class="res__2ch-header">585:名無し 2016/06/10(金) 14:00:42.4  ID:lqDBQ</div><br />    最近のB&amp;Wは特に高域の音が硬い感じがして好きになれん。  <br /> ユニット振動板のダイヤモンド化は本当に良かったのか？  <br><br /><div class="res__2ch-header">586:名無し 2016/06/10(金) 14:02:02.7  ID:sgp9U</div><br />    &gt;&gt;585   <br />    D3聴いてみろ  <br> そもそも、オレが知る限り高域固いって言う奴って、  <br /> まともな耳してる奴でひとりも知らんけどな  <br> ※キヨは絶望的な糞耳なので上記には入っていません  <br><br /><div class="res__2ch-header">587:名無し 2016/06/10(金) 14:11:37.0  ID:lqDBQ</div><br />    &gt;&gt;586   <br />         同じ値段かけるならD3シリーズよりオレは音が好みなGIYAを買うよ。  <br><br /><div class="res__2ch-header">588:名無し 2016/06/10(金) 14:15:52.3  ID:sgp9U</div><br />         実際G3GIYAと802D3比較試聴した印象では、  <br /> きめえ位の似た傾向で同等のクォリティーだった  <br /> さすが、同じ源流同士  <br> ただ、女性ボーカルについては、GIYAが勝ってたな  <br><br />    ●プログラム３   <br><br /><div class="res__2ch-header">589:名無し 2016/06/10(金) 14:22:04.8  ID:lqDBQ</div><br />    &gt;&gt;588   <br />    参考になるね。  <br><br /><div class="res__2ch-header">592:名無し 2016/06/11(土) 08:32:42.0  ID:Be3Ni</div><br />         中古の動きを見ているとGIYAからD3やマジコに買い換えてる人がそれなりにいる  <br /> Giyaは完璧すぎるのが欠点でD3に心地よさを感じる人が多勢  <br><br /><div class="res__2ch-header">593:名無し 2016/06/11(土) 08:50:08.0  ID:D80mW</div><br />    &gt;&gt;592   <br />    マジコだと今使っているスピーカーと大きく音の差が出ないんだよね。  <br /> 能率は少し良くなるが、良くあるハイエンドなスピーカーの音で似た音。  <br> GIYAの音には本当に驚いた。   <br><br /><div class="res__2ch-header">594:名無し 2016/06/11(土) 09:18:58.7  ID:fs2Kg</div><br />    &gt;&gt;592   <br />         Giyaはサイドウーハーだから、狭い日本のウサギ小屋だと使いこなしが難しい  <br /> その点マジコやD3はウーハーが正面を向いてるからね  <br /> あとデザイン面で部屋から浮きがちｗ  <br><br /><div class="res__2ch-header">595:名無し 2016/06/11(土) 09:43:56.0  ID:D80mW</div><br />    &gt;&gt;594   <br />         サイドウーファーのスピーカーを２年ほど使っていたが使いこなしはそんなには難しくないよ。  <br><br><div class="res__2ch-header">597:名無し 2016/06/11(土) 22:33:38.4  ID:4hU7H</div><br />    &gt;&gt;595   <br />    何畳で使ってたの？  <br /> スピーカーをポツンと置けないウサギ小屋では難しいやん  <br /> 普通のスピーカーはショーミの話しTVの横にも置けるやん  <br><br /><div class="res__2ch-header">598:名無し 2016/06/11(土) 23:34:20.4  ID:D80mW</div><br />    &gt;&gt;597   <br />    確かに。  <br /> 大体20畳近い部屋で鳴らしてたので問題はなかったのかもな。  <br>      ただ左右の壁から1mは離せると大丈夫だよ。     <br> (美)傳氏がよく言うスピーカーの間にボーカルがポッと浮かぶスピーカーそれがノーチラスとGIYAシリーズ <br><div><div><div><div>posted with   at 16.07.05</div></div><div>    傳 信幸     <br />    音楽出版社 (2012-12-18)    <br />    売り上げランキング: 268,410    </div><div></div></div><br>  ・   <br />  ・   <br />  ・   <br><div></div><br><br>              ＜手動ピックアップ(｀・ω・´)＞         <br />  ☆   <br />  ★   <br />  ☆   <br />  ★   <br />  ☆   <br></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://moeaudio.blog29.fc2.com/blog-entry-5763.html" target="_blank" class="single-body-info__link">
      出典：moeaudio.blog29.fc2.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.space.yogurt.blue%2fpost%2fomaeratekinihauchuujinmitainaGIYAnorukkusuhadounanomounareta%2f&t=%e3%81%8a%e5%89%8d%e3%82%89%e7%9a%84%e3%81%ab%e3%81%af%e5%ae%87%e5%ae%99%e4%ba%ba%e3%81%bf%e3%81%9f%e3%81%84%e3%81%aaGIYA%e3%81%ae%e3%83%ab%e3%83%83%e3%82%af%e3%82%b9%e3%81%af%e3%81%a9%e3%81%86%e3%81%aa%e3%81%ae%ef%bc%9f%20%20%e3%82%82%e3%81%86%e6%85%a3%e3%82%8c%e3%81%9f%ef%bc%9f - %e5%ae%87%e5%ae%99%e3%83%a4%e3%83%90%e3%82%a4%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.space.yogurt.blue%2fpost%2fomaeratekinihauchuujinmitainaGIYAnorukkusuhadounanomounareta%2f&text=%e3%81%8a%e5%89%8d%e3%82%89%e7%9a%84%e3%81%ab%e3%81%af%e5%ae%87%e5%ae%99%e4%ba%ba%e3%81%bf%e3%81%9f%e3%81%84%e3%81%aaGIYA%e3%81%ae%e3%83%ab%e3%83%83%e3%82%af%e3%82%b9%e3%81%af%e3%81%a9%e3%81%86%e3%81%aa%e3%81%ae%ef%bc%9f%20%20%e3%82%82%e3%81%86%e6%85%a3%e3%82%8c%e3%81%9f%ef%bc%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/お前ら的には宇宙人みたいなGIYAのルックスはどうなの？  もう慣れた？ - 宇宙ヤバイまとめ%20http:\/\/news.space.yogurt.blue\/post\/omaeratekinihauchuujinmitainaGIYAnorukkusuhadounanomounareta\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.space.yogurt.blue">news.space</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.space.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


