
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.space.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.space.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【アンジュルム】老舗特撮雑誌「宇宙船」にて新連載開始！「相川茉穂の 私、怪獣の味方です」　神谷純監督絶賛「あいあいの怪獣愛が炸裂！ 」 - 宇宙ヤバイまとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【アンジュルム】老舗特撮雑誌「宇宙船」にて新連載開始！「相川茉穂の 私、怪獣の味方です」　神谷純監督絶賛「あいあいの怪獣愛が炸裂！ 」 - 宇宙ヤバイまとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.space.yogurt.blue/post/anjurumushinisetokusatsuzasshiuchuusenniteshinrensaikaishiaikawamatsuhonowatashikaijuunomikatadesukamiyajunkantokuzessanaiainokaijuuaigasakuretsu/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/cutesokuhou/imgs/9/b/9b7a58f5.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@space_news">
    <meta name="twitter:creator" content="@space_news">
    <meta name="twitter:title" content="【アンジュルム】老舗特撮雑誌「宇宙船」にて新連載開始！「相川茉穂の 私、怪獣の味方です」　神谷純監督絶賛「あいあいの怪獣愛が炸裂！ 」l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/cutesokuhou/imgs/9/b/9b7a58f5.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.space.yogurt.blue">宇宙ヤバイまとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.space.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-03T00:21:48&#43;00:00">
        <meta itemprop="headline" content="【アンジュルム】老舗特撮雑誌「宇宙船」にて新連載開始！「相川茉穂の 私、怪獣の味方です」　神谷純監督絶賛「あいあいの怪獣愛が炸裂！ 」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.space.yogurt.blue/post/anjurumushinisetokusatsuzasshiuchuusenniteshinrensaikaishiaikawamatsuhonowatashikaijuunomikatadesukamiyajunkantokuzessanaiainokaijuuaigasakuretsu/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/cutesokuhou/imgs/9/b/9b7a58f5.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.space.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="宇宙ヤバイまとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/cutesokuhou/imgs/9/b/9b7a58f5.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.space.yogurt.blue/post/anjurumushinisetokusatsuzasshiuchuusenniteshinrensaikaishiaikawamatsuhonowatashikaijuunomikatadesukamiyajunkantokuzessanaiainokaijuuaigasakuretsu/">【アンジュルム】老舗特撮雑誌「宇宙船」にて新連載開始！「相川茉穂の 私、怪獣の味方です」　神谷純監督絶賛「あいあいの怪獣愛が炸裂！ 」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.3
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2799
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><br><div><div class="res__2ch-header">1:名無し 2016/07/03(日) 07:25:26.8  0.net</div></div><div><blockquote data-lang="ja"><p dir="ltr" lang="ja">7月1日発売！「宇宙船vol.153」ではウルトラ怪獣フリークということが発覚したアイドルグループ・アンジュルムのメンバー・相川茉穂さんの連載企画「私、怪獣の味方です」がスタート!!!☆ あいあいの屈託なきウルトラ怪獣愛が炸裂します☆</p>   — 羅摩 ソノ子@宇宙船 (@sonoko_uchusen)   </blockquote><br /><blockquote data-lang="ja"><p dir="ltr" lang="ja">雑誌「宇宙船」購入。さっそく新連載「相川茉穂の 私、怪獣の味方です」を読む。あいあいの熱く深く妙なこだわりに満ちた怪獣愛が炸裂！ 必読！ ヲタクルムならばぜひとも毎号購入して胸を焦がせ！</p>   — 神谷純 (@junkamiya)   </blockquote></div><br /><div><div class="res__2ch-header">3:名無し 2016/07/03(日) 07:31:31.2  0.net</div></div><div>宇宙船てまだあったのかｗ</div><br /><div><div class="res__2ch-header">18:名無し 2016/07/03(日) 07:59:55.5  0.net</div></div><div>       &gt;&gt;3      <br />  一度休刊したけどホビージャパンの後押しで復活した </div><br /><div><div class="res__2ch-header">15:名無し 2016/07/03(日) 07:50:19.3  0.net</div></div><div>以前はホビージャパンにアップフロント系が結構出てたよ</div><br /><div><div class="res__2ch-header">16:名無し 2016/07/03(日) 07:53:49.0  0.net</div></div><div>特撮界で「宇宙船」で連載を持つって最後の目標だからね</div><br /><div><div class="res__2ch-header">19:名無し 2016/07/03(日) 08:04:28.2  0.net</div></div><div>すばらしい</div><br /><div><div class="res__2ch-header">20:名無し 2016/07/03(日) 08:06:40.7  0.net</div></div><div>怪獣＝おまえら</div><br /><div><div class="res__2ch-header">24:名無し 2016/07/03(日) 08:28:59.6  0.net</div></div><div>世の中には色んな雑誌があるもんだなw</div><br /><div><div class="res__2ch-header">25:名無し 2016/07/03(日) 08:35:25.5  0.net</div></div><div>歴史のある雑誌だぞ</div><br /><div><div class="res__2ch-header">26:名無し 2016/07/03(日) 08:44:41.9  0.net</div></div><div>数ある特撮雑誌の中でも宇宙船は特別</div><br /><div><div class="res__2ch-header">29:名無し 2016/07/03(日) 08:58:47.5  0.net</div></div><div>またジャミラか</div><br /><div><div class="res__2ch-header">31:名無し 2016/07/03(日) 09:01:56.4  0.net</div></div><div>何で怪獣好きになったの？親父さんも若いんじゃ？</div><br /><div><div class="res__2ch-header">33:名無し 2016/07/03(日) 09:04:16.6  0.net</div></div><div>モクちゃん</div><br /><div><div class="res__2ch-header">28:名無し 2016/07/03(日) 08:56:18.6  0.net</div></div><div>  怪獣アイドルって少ないのかな   <br />  ニッチな市場開拓したねあいあい </div><br /><div><div class="res__2ch-header">32:名無し 2016/07/03(日) 09:03:39.8  0.net</div></div><div>  ヲタはヲタを見抜ける   <br />  牧野の日ハム好きやおかまりの釣り好きと一緒で   <br />  雑誌の人も相川が本当に怪獣が好きだと見抜いたんだな </div><br><br /><div><div><div><div>posted with   at 16.07.03</div></div><div><br />    ホビージャパン (2016-07-01)    <br />    売り上げランキング: 281    </div><div></div></div><br><div><div><div><div>posted with   at 16.07.03</div></div><div>     バンダイ (2013-10-12)     <br />     売り上げランキング: 928     </div><div></div></div><br><div><div><div><div>posted with   at 16.07.03</div></div><div>      バンダイ (2013-06-29)      <br />      売り上げランキング: 896      </div><div></div></div><br />             元スレ：http://hayabusa3.2ch.sc/test/read.cgi/morningcoffee/1467498326/           </div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://c-ute.doorblog.jp/archives/47926455.html" target="_blank" class="single-body-info__link">
      出典：c-ute.doorblog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.space.yogurt.blue%2fpost%2fanjurumushinisetokusatsuzasshiuchuusenniteshinrensaikaishiaikawamatsuhonowatashikaijuunomikatadesukamiyajunkantokuzessanaiainokaijuuaigasakuretsu%2f&t=%e3%80%90%e3%82%a2%e3%83%b3%e3%82%b8%e3%83%a5%e3%83%ab%e3%83%a0%e3%80%91%e8%80%81%e8%88%97%e7%89%b9%e6%92%ae%e9%9b%91%e8%aa%8c%e3%80%8c%e5%ae%87%e5%ae%99%e8%88%b9%e3%80%8d%e3%81%ab%e3%81%a6%e6%96%b0%e9%80%a3%e8%bc%89%e9%96%8b%e5%a7%8b%ef%bc%81%e3%80%8c%e7%9b%b8%e5%b7%9d%e8%8c%89%e7%a9%82%e3%81%ae%20%e7%a7%81%e3%80%81%e6%80%aa%e7%8d%a3%e3%81%ae%e5%91%b3%e6%96%b9%e3%81%a7%e3%81%99%e3%80%8d%e3%80%80%e7%a5%9e%e8%b0%b7%e7%b4%94%e7%9b%a3%e7%9d%a3%e7%b5%b6%e8%b3%9b%e3%80%8c%e3%81%82%e3%81%84%e3%81%82%e3%81%84%e3%81%ae%e6%80%aa%e7%8d%a3%e6%84%9b%e3%81%8c%e7%82%b8%e8%a3%82%ef%bc%81%20%e3%80%8d - %e5%ae%87%e5%ae%99%e3%83%a4%e3%83%90%e3%82%a4%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.space.yogurt.blue%2fpost%2fanjurumushinisetokusatsuzasshiuchuusenniteshinrensaikaishiaikawamatsuhonowatashikaijuunomikatadesukamiyajunkantokuzessanaiainokaijuuaigasakuretsu%2f&text=%e3%80%90%e3%82%a2%e3%83%b3%e3%82%b8%e3%83%a5%e3%83%ab%e3%83%a0%e3%80%91%e8%80%81%e8%88%97%e7%89%b9%e6%92%ae%e9%9b%91%e8%aa%8c%e3%80%8c%e5%ae%87%e5%ae%99%e8%88%b9%e3%80%8d%e3%81%ab%e3%81%a6%e6%96%b0%e9%80%a3%e8%bc%89%e9%96%8b%e5%a7%8b%ef%bc%81%e3%80%8c%e7%9b%b8%e5%b7%9d%e8%8c%89%e7%a9%82%e3%81%ae%20%e7%a7%81%e3%80%81%e6%80%aa%e7%8d%a3%e3%81%ae%e5%91%b3%e6%96%b9%e3%81%a7%e3%81%99%e3%80%8d%e3%80%80%e7%a5%9e%e8%b0%b7%e7%b4%94%e7%9b%a3%e7%9d%a3%e7%b5%b6%e8%b3%9b%e3%80%8c%e3%81%82%e3%81%84%e3%81%82%e3%81%84%e3%81%ae%e6%80%aa%e7%8d%a3%e6%84%9b%e3%81%8c%e7%82%b8%e8%a3%82%ef%bc%81%20%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【アンジュルム】老舗特撮雑誌「宇宙船」にて新連載開始！「相川茉穂の 私、怪獣の味方です」　神谷純監督絶賛「あいあいの怪獣愛が炸裂！ 」 - 宇宙ヤバイまとめ%20http:\/\/news.space.yogurt.blue\/post\/anjurumushinisetokusatsuzasshiuchuusenniteshinrensaikaishiaikawamatsuhonowatashikaijuunomikatadesukamiyajunkantokuzessanaiainokaijuuaigasakuretsu\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.space.yogurt.blue/post/anjurumuaikawamatsuhouchuuniitsutetorinokosaretejamiraninattekaetsutekitehiwofukitaidesu/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/cutesokuhou/imgs/9/b/9b7a58f5.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【アンジュルム】相川茉穂「宇宙に行って取り残されてジャミラになって帰ってきて火を吹きたいです」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1234
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.space.yogurt.blue">news.space</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.space.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


